{"ts":1355012271201,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1355012286381,"patch":[[{"diffs":[[1,"\n/*\n * GET home page.\n */\n\nexports.index = function(req, res){\n    console.log(\"index\");\n    res.render('index', {\n        title: 'Express',\n        css: 'style.css',\n        content: 'Hello Wold Express 3.x'\n    });\n};\n"]],"start1":0,"start2":0,"length1":0,"length2":220}]],"length":220,"saved":false}
{"ts":1355012290980,"patch":[[{"diffs":[[0,"GET "],[-1,"home"],[1,"register"],[0," pag"]],"start1":7,"start2":7,"length1":12,"length2":16}]],"length":224,"saved":false}
{"ts":1355012299250,"patch":[[{"diffs":[[0,"title: '"],[-1,"Expres"],[1,"regi"],[0,"s',\n    "]],"start1":127,"start2":127,"length1":22,"length2":20}]],"length":222,"saved":false}
{"ts":1355012301114,"patch":[[{"diffs":[[0,": 'regis"],[1,"ter"],[0,"',\n     "]],"start1":132,"start2":132,"length1":16,"length2":19}]],"length":225,"saved":false}
{"ts":1355012305318,"patch":[[{"diffs":[[0,"s',\n"],[-1,"        content: 'Hello Wold Express 3.x'\n"],[0,"    "]],"start1":168,"start2":168,"length1":50,"length2":8}]],"length":183,"saved":false}
{"ts":1355012309473,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    console.log(\"index\");\n"],[0,"    "]],"start1":63,"start2":63,"length1":34,"length2":8}]],"length":157,"saved":false}
{"ts":1355012319585,"patch":[[{"diffs":[[0,"exports."],[-1,"index"],[1,"register"],[0," = funct"]],"start1":31,"start2":31,"length1":21,"length2":24},{"diffs":[[0,"er('"],[-1,"index"],[1,"register"],[0,"', {"]],"start1":82,"start2":82,"length1":13,"length2":16}]],"length":163,"saved":false}
{"ts":1355012651214,"patch":[[{"diffs":[[0,", res){\n"],[1,"    console.log(\"index\");\n"],[0,"    res."]],"start1":62,"start2":62,"length1":16,"length2":42}]],"length":189,"saved":false}
{"ts":1355012655556,"patch":[[{"diffs":[[0,"og(\""],[-1,"index"],[1,"regi"],[0,"\");\n"]],"start1":83,"start2":83,"length1":13,"length2":12}]],"length":188,"saved":false}
{"ts":1355012657353,"patch":[[{"diffs":[[0,"og(\"regi"],[1,"ster"],[0,"\");\n    "]],"start1":83,"start2":83,"length1":16,"length2":20}]],"length":192,"saved":false}
