{"ts":1355011977692,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1355011992887,"patch":[[{"diffs":[[1,"<html>\n    <head>\n        <title>{{title}}</title>\n        <link type=\"text/css\" rel=\"stylesheet\" media=\"all\" href=\"stylesheets/{{css}}\" />\n    </head>\n    <body>\n        <header>{{header}}</header>\n        <div>{{content}}</div>\n        <footer>{{footer}}</footer>\n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":285}]],"length":285,"saved":false}
{"ts":1355012039851,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"        <header>{{header}}</header>\n        <div>{{content}}</div>\n        <footer>{{footer}}</footer"],[1,"<form action=\"#/station\" method=\"post\">\n                    <input type=\"hidden\" name=\"_id\" value=\"TW5UZo6WsQHLhi4eu16KtExsx5mJ+IPBp9xNrP1lAlo=\" />\n                    <div class=\"toolbar top\">Track a weather station</div>\n                    <div class=\"display\">\n                        <p class=\"text\">\n                            <label for=\"new_title\">Name</label>\n                            <input type=\"text\" name=\"title\" id=\"new_title\" />\n                        </p>\n                        <p class=\"text tz\">\n                            <label for=\"new_tz\">Timezone</label>\n                        </p>\n                    </div>\n                    <div class=\"toolbar bottom\">\n                        <button><span>Add this Station</span></button>\n                        <a href=\"#\" class=\"button cancel\">Cancel</a>\n                    </div>\n                </form"],[0,">\n  "]],"start1":159,"start2":159,"length1":109,"length2":888}]],"length":1064,"saved":false}
{"ts":1355012041272,"patch":[[{"diffs":[[0," <body>\n"],[1,"        "],[0,"<form ac"]],"start1":155,"start2":155,"length1":16,"length2":24}]],"length":1072,"saved":false}
{"ts":1355012045179,"patch":[[{"diffs":[[0,"     </div>\n"],[-1,"        "],[0,"        </fo"]],"start1":1017,"start2":1017,"length1":32,"length2":24}]],"length":1064,"saved":false}
{"ts":1355012048547,"patch":[[{"diffs":[[0,"            "],[-1,"        "],[0,"<input type="]],"start1":211,"start2":211,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"       "],[-1," "],[0,"<div class=\""]],"start1":311,"start2":311,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"        "],[0,"<div class=\""]],"start1":378,"start2":378,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"      "],[-1,"  "],[0,"<p class=\"te"]],"start1":416,"start2":416,"length1":32,"length2":24},{"diffs":[[0,"ass=\"text\">\n"],[-1,"        "],[0,"            "]],"start1":433,"start2":433,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"     "],[-1,"   "],[0,"<input type="]],"start1":509,"start2":509,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"        "],[0,"</p>\n       "]],"start1":575,"start2":575,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"    "],[-1,"    "],[0,"<p class=\"te"]],"start1":596,"start2":596,"length1":32,"length2":24},{"diffs":[[0,"xt tz\">\n"],[-1,"        "],[0,"        "]],"start1":620,"start2":620,"length1":24,"length2":16},{"diffs":[[0,"            "],[-1,"   "],[-1,"     "],[0,"</p>\n       "]],"start1":689,"start2":689,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"   "],[-1,"     "],[0,"</div>\n     "]],"start1":706,"start2":706,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"  "],[-1,"      "],[0,"<div class=\""]],"start1":725,"start2":725,"length1":32,"length2":24},{"diffs":[[0,"ottom\">\n"],[-1,"        "],[0,"        "]],"start1":758,"start2":758,"length1":24,"length2":16},{"diffs":[[0,"        "],[-1," "],[-1,"       "],[0,"<a href="]],"start1":837,"start2":837,"length1":24,"length2":16},{"diffs":[[0,"cel</a>\n"],[-1,"        "],[0,"        "]],"start1":882,"start2":882,"length1":24,"length2":16}]],"length":944,"saved":false}
{"ts":1355012068061,"patch":[[{"diffs":[[0,"\" name=\""],[-1,"titl"],[1,"usernam"],[0,"e\" id=\"n"]],"start1":538,"start2":538,"length1":20,"length2":23}]],"length":947,"saved":false}
{"ts":1355012082099,"patch":[[{"diffs":[[0,"_title\">"],[-1,"N"],[1,"usern"],[0,"ame</lab"]],"start1":480,"start2":480,"length1":17,"length2":21}]],"length":951,"saved":false}
{"ts":1355012103226,"patch":[[{"diffs":[[0,"text"],[-1," tz"],[0,"\">\n "]],"start1":625,"start2":625,"length1":11,"length2":8}]],"length":948,"saved":false}
{"ts":1355012109309,"patch":[[{"diffs":[[0,"imezone</label>\n"],[1,"                    <input type=\"text\" name=\"username\" id=\"new_title\" />\n"],[0,"                "]],"start1":673,"start2":673,"length1":32,"length2":105}]],"length":1021,"saved":false}
{"ts":1355012115360,"patch":[[{"diffs":[[0,"ername\" id=\"new_"],[-1,"title"],[1,"password"],[0,"\" />\n           "]],"start1":736,"start2":736,"length1":37,"length2":40}]],"length":1024,"saved":false}
{"ts":1355012118240,"patch":[[{"diffs":[[0,"new_"],[-1,"tz"],[1,"password"],[0,"\">Ti"]],"start1":664,"start2":664,"length1":10,"length2":16}]],"length":1030,"saved":false}
{"ts":1355012120922,"patch":[[{"diffs":[[0,"rd\">"],[-1,"Timezone"],[1,"password"],[0,"</la"]],"start1":674,"start2":674,"length1":16,"length2":16}]],"length":1030,"saved":false}
{"ts":1355012128114,"patch":[[{"diffs":[[0,"   <input type=\""],[-1,"text"],[1,"password"],[0,"\" name=\"username"]],"start1":712,"start2":712,"length1":36,"length2":40}]],"length":1034,"saved":false}
{"ts":1355012129609,"patch":[[{"diffs":[[0,"me\" id=\""],[-1,"new_"],[0,"password"]],"start1":750,"start2":750,"length1":20,"length2":16}]],"length":1030,"saved":false}
{"ts":1355012154639,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"                <p class=\"text\">\n"],[0,"    "]],"start1":595,"start2":595,"length1":41,"length2":8}]],"length":997,"saved":false}
{"ts":1355012159572,"patch":[[{"diffs":[[0,"              </"],[-1,"p>"],[0,"\n               "]],"start1":580,"start2":580,"length1":34,"length2":32},{"diffs":[[0," />\n"],[-1,"                </p>\n"],[0,"    "]],"start1":732,"start2":732,"length1":29,"length2":8}]],"length":974,"saved":false}
{"ts":1355012163173,"patch":[[{"diffs":[[0," />\n"],[-1,"                </\n"],[0,"    "]],"start1":574,"start2":574,"length1":27,"length2":8}]],"length":955,"saved":false}
{"ts":1355012165860,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"            <div class=\"display\">\n                <p class=\"text\">\n"],[0,"    "]],"start1":374,"start2":374,"length1":75,"length2":8}]],"length":888,"saved":false}
{"ts":1355012169792,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"            <input type=\"hidden\" name=\"_id\" value=\"TW5UZo6WsQHLhi4eu16KtExsx5mJ+IPBp9xNrP1lAlo=\" />\n            <div class=\"toolbar top\">Track a weather station</div>\n"],[0,"    "]],"start1":207,"start2":207,"length1":175,"length2":8}]],"length":721,"saved":false}
{"ts":1355012174486,"patch":[[{"diffs":[[0," />\n"],[-1,"            </div>\n            <div class=\"toolbar bottom\">\n                <button><span>Add this Station</span></button>\n                <a href=\"#\" class=\"button cancel\">Cancel</a>\n            </div>"],[0,"\n   "]],"start1":479,"start2":479,"length1":210,"length2":8}]],"length":519,"saved":false}
{"ts":1355012180633,"patch":[[{"diffs":[[0,"            "],[-1,"        "],[0,"<label for=\""]],"start1":211,"start2":211,"length1":32,"length2":24},{"diffs":[[0,"ame</label>\n"],[-1,"        "],[0,"            "]],"start1":251,"start2":251,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"      "],[-1,"  "],[0,"<label for=\""]],"start1":328,"start2":328,"length1":32,"length2":24},{"diffs":[[0,"ord</label>\n"],[-1,"        "],[0,"            "]],"start1":371,"start2":371,"length1":32,"length2":24},{"diffs":[[0,"ord\" />\n"],[1,"            "],[0,"\n       "]],"start1":443,"start2":443,"length1":16,"length2":28}]],"length":499,"saved":false}
{"ts":1355012191568,"patch":[[{"diffs":[[0,"        "],[1,"<input type=\"password\" name=\"username\" id=\"password\" />"],[0,"\n       "]],"start1":455,"start2":455,"length1":16,"length2":71}]],"length":554,"saved":false}
{"ts":1355012194870,"patch":[[{"diffs":[[0,"input type=\""],[-1,"password"],[1,"submit"],[0,"\" name=\"user"]],"start1":464,"start2":464,"length1":32,"length2":30}]],"length":552,"saved":false}
{"ts":1355012203296,"patch":[[{"diffs":[[0,"it\" "],[-1,"name=\"username\" id=\"password"],[1,"value=\"Register"],[0,"\" />"]],"start1":480,"start2":480,"length1":36,"length2":23}]],"length":539,"saved":false}
{"ts":1355012220934,"patch":[[{"diffs":[[0,"\"post\">\n"],[1,"            z\n"],[0,"        "]],"start1":203,"start2":203,"length1":16,"length2":30}]],"length":553,"saved":false}
{"ts":1355012222216,"patch":[[{"diffs":[[0,"    "],[-1,"z"],[0,"\n   "]],"start1":219,"start2":219,"length1":9,"length2":8}]],"length":552,"saved":false}
{"ts":1355012224274,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"            \n"],[0,"    "]],"start1":207,"start2":207,"length1":21,"length2":8}]],"length":539,"saved":false}
{"ts":1355012231825,"patch":[[{"diffs":[[0,"w_title\" />\n"],[1,"            </label>\n"],[0,"            "]],"start1":316,"start2":316,"length1":24,"length2":45}]],"length":560,"saved":false}
{"ts":1355012234213,"patch":[[{"diffs":[[0,"       <"],[1,"br "],[0,"/label>\n"]],"start1":333,"start2":333,"length1":16,"length2":19}]],"length":563,"saved":false}
{"ts":1355012236017,"patch":[[{"diffs":[[0,"   <br /"],[-1,"label"],[0,">\n      "]],"start1":337,"start2":337,"length1":21,"length2":16}]],"length":558,"saved":false}
{"ts":1355012245594,"patch":[[{"diffs":[[0,"assword\" />\n"],[1,"            <br />\n"],[0,"            "]],"start1":458,"start2":458,"length1":24,"length2":43}]],"length":577,"saved":false}
{"ts":1355012261377,"patch":[[{"diffs":[[0,"=\"#/"],[-1,"station"],[1,"register"],[0,"\" me"]],"start1":183,"start2":183,"length1":15,"length2":16}]],"length":578,"saved":false}
{"ts":1355012265717,"patch":[[{"diffs":[[0,"on=\""],[-1,"#"],[0,"/reg"]],"start1":181,"start2":181,"length1":9,"length2":8}]],"length":577,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355013213236,"patch":[[{"diffs":[[0,"word\" name=\""],[-1,"username"],[1,"password"],[0,"\" id=\"passwo"]],"start1":431,"start2":431,"length1":32,"length2":32}]],"length":577,"saved":false}
{"ts":1355013217538,"patch":[[{"diffs":[[0,"rd\" id=\""],[1,"new_"],[0,"password"]],"start1":449,"start2":449,"length1":16,"length2":20}]],"length":581,"saved":false}
