{"ts":1355017446701,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1355017462406,"patch":[[{"diffs":[[1,"// Creación de la Conexión\nvar mongoose = require('mongoose')\n  , db_lnk = 'mongodb://localhost/supermercado'\n  , db = mongoose.createConnection(db_lnk)\n\n// Creación de variables para cargar el modelo\nvar producto_schema = require('../models/producto')\n  , Producto = db.model('Producto', producto_schema)"]],"start1":0,"start2":0,"length1":0,"length2":305}]],"length":305,"saved":false}
{"ts":1355017472469,"patch":[[{"diffs":[[0,"// C"],[-1,"reación de la Conexión"],[1,"ontrollers"],[0,"\nvar"]],"start1":0,"start2":0,"length1":30,"length2":18}]],"length":293,"saved":false}
{"ts":1355017484734,"patch":[[{"diffs":[[0,"e')\n"],[-1,"  , db_lnk = 'mongodb://localhost/supermercado'\n  , db = mongoose.createConnection(db_lnk)"],[0,"\n\n//"]],"start1":46,"start2":46,"length1":98,"length2":8}]],"length":203,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355017609807,"patch":[[{"diffs":[[0,"/models/"],[-1,"producto"],[1,"station"],[0,"')\n  , P"]],"start1":132,"start2":132,"length1":24,"length2":23},{"diffs":[[0,".model('"],[-1,"Producto"],[1,"station"],[0,"', produ"]],"start1":167,"start2":167,"length1":24,"length2":23}]],"length":201,"saved":false}
{"ts":1355017615984,"patch":[[{"diffs":[[0,"ation', "],[-1,"producto"],[1,"station"],[0,"_schema)"]],"start1":177,"start2":177,"length1":24,"length2":23}]],"length":200,"saved":false}
{"ts":1355017620465,"patch":[[{"diffs":[[0,"  , "],[-1,"Producto"],[1,"Station"],[0," = d"]],"start1":150,"start2":150,"length1":16,"length2":15}]],"length":199,"saved":false}
{"ts":1355017625971,"patch":[[{"diffs":[[0,"var "],[-1,"producto"],[1,"station"],[0,"_sch"]],"start1":99,"start2":99,"length1":16,"length2":15}]],"length":198,"saved":false}
{"ts":1355017798530,"patch":[[{"diffs":[[0,"n = "],[-1,"db"],[1,"= mongoose"],[0,".model('"],[-1,"s"],[1,"S"],[0,"tati"]],"start1":159,"start2":159,"length1":19,"length2":27},{"diffs":[[0,"n', "],[-1,"s"],[1,"S"],[0,"tation"],[-1,"_schema"],[0,")"],[1,";"]],"start1":187,"start2":187,"length1":19,"length2":13}]],"length":200,"saved":false}
{"ts":1355017801384,"patch":[[{"diffs":[[0,"tation ="],[-1," ="],[0," mongoos"]],"start1":154,"start2":154,"length1":18,"length2":16}]],"length":198,"saved":false}
{"ts":1355017836610,"patch":[[{"diffs":[[0,"tation')"],[1,";\n\n"],[0,"\n  , Sta"]],"start1":140,"start2":140,"length1":16,"length2":19}]],"length":201,"saved":false}
{"ts":1355017871441,"patch":[[{"diffs":[[0,"tion');\n"],[-1,"\n\n"],[0,"  , Stat"]],"start1":142,"start2":142,"length1":18,"length2":16}]],"length":199,"saved":false}
{"ts":1355017917082,"patch":[[{"diffs":[[0,"tation);"],[1,"\n  \n  \n/**\n* @param {Object} req\n* @param {Object} res\n* @param {Object} next\n*\n* @api public\n*\n* @url GET /\n*/\nexports.index = function (req, res, next) {\n\n  Producto.find(gotProducts)\n\n  // NOTA: Creo que es bueno usar verbos en inglés para las funciones,\n  // por lo cómodo que son en estos casos (get, got; find, found)\n  function gotProducts (err, productos) {\n    if (err) {\n      console.log(err)\n      return next()\n    }\n\n    return res.render('index', {title: 'Lista de Productos', productos: productos})\n  }\n}"]],"start1":191,"start2":191,"length1":8,"length2":528}]],"length":719,"saved":false}
{"ts":1355017928475,"patch":[[{"diffs":[[0,"t) {\n\n  "],[-1,"Producto"],[1,"Station"],[0,".find(go"]],"start1":350,"start2":350,"length1":24,"length2":23}]],"length":718,"saved":false}
{"ts":1355017948511,"patch":[[{"diffs":[[0,"ation', "],[-1,"S"],[1,"s"],[0,"tation"],[1,"_schema"],[0,");\n  \n  "]],"start1":182,"start2":182,"length1":23,"length2":30}]],"length":725,"saved":false}
{"ts":1355017971830,"patch":[[{"diffs":[[0,"\n    }\n\n    "],[1,"//"],[0,"return res.r"]],"start1":628,"start2":628,"length1":24,"length2":26}]],"length":727,"saved":false}
{"ts":1355017975964,"patch":[[{"diffs":[[0,"uctos})\n"],[1,"    re\n"],[0,"  }\n}"]],"start1":714,"start2":714,"length1":13,"length2":20}]],"length":734,"saved":false}
{"ts":1355017976829,"patch":[[{"diffs":[[0,")\n    re"],[1,"turn"],[0,"\n  }\n}"]],"start1":720,"start2":720,"length1":14,"length2":18}]],"length":738,"saved":false}
{"ts":1355017980232,"patch":[[{"diffs":[[0,"  return"],[1,";"],[0,"\n  }\n}"]],"start1":724,"start2":724,"length1":14,"length2":15}]],"length":739,"saved":false}
{"ts":1355017982280,"patch":[[{"diffs":[[0,"uctos})\n"],[1,"    \n"],[0,"    retu"]],"start1":714,"start2":714,"length1":16,"length2":21}]],"length":744,"saved":false}
{"ts":1355017991203,"patch":[[{"diffs":[[0,"s})\n    "],[1,"console.lo"],[0,"\n    ret"]],"start1":718,"start2":718,"length1":16,"length2":26}]],"length":754,"saved":false}
{"ts":1355017992736,"patch":[[{"diffs":[[0,"nsole.lo"],[1,"g"],[0,"\n    ret"]],"start1":728,"start2":728,"length1":16,"length2":17}]],"length":755,"saved":false}
{"ts":1355017996032,"patch":[[{"diffs":[[0,"sole.log"],[1,"()"],[0,"\n    ret"]],"start1":729,"start2":729,"length1":16,"length2":18}]],"length":757,"saved":false}
{"ts":1355018022242,"patch":[[{"diffs":[[0,"s (err, "],[-1,"producto"],[1,"station"],[0,"s) {\n   "]],"start1":550,"start2":550,"length1":24,"length2":23}]],"length":756,"saved":false}
{"ts":1355018025412,"patch":[[{"diffs":[[0,"ole.log("],[1,"stations"],[0,")\n    re"]],"start1":729,"start2":729,"length1":16,"length2":24}]],"length":764,"saved":false}
{"ts":1355018028547,"patch":[[{"diffs":[[0,"tion got"],[-1,"Product"],[1,"station"],[0,"s (err, "]],"start1":535,"start2":535,"length1":23,"length2":23}]],"length":764,"saved":false}
{"ts":1355018031944,"patch":[[{"diffs":[[0,"tion got"],[-1,"s"],[1,"S"],[0,"tations "]],"start1":535,"start2":535,"length1":17,"length2":17}]],"length":764,"saved":false}
{"ts":1355018033744,"patch":[[{"diffs":[[0,"find(got"],[-1,"Product"],[1,"Station"],[0,"s)\n\n  //"]],"start1":373,"start2":373,"length1":23,"length2":23}]],"length":764,"saved":false}
{"ts":1355018037414,"patch":[[{"diffs":[[0,"tations)"],[1,";"],[0,"\n\n  // N"]],"start1":382,"start2":382,"length1":16,"length2":17}]],"length":765,"saved":false}
{"ts":1355018153568,"patch":[[{"diffs":[[0,"tation')"],[-1,";"],[0,"\n  , Sta"]],"start1":140,"start2":140,"length1":17,"length2":16}]],"length":764,"saved":false}
{"ts":1355018241971,"patch":[[{"diffs":[[0,"n;\n  }\n}"],[1,"\n\nexports.create = function (req, res, next) {"]],"start1":756,"start2":756,"length1":8,"length2":54}]],"length":810,"saved":false}
{"ts":1355018243037,"patch":[[{"diffs":[[0," function (req, res, next) {"],[1,"\n    \n    "]],"start1":782,"start2":782,"length1":28,"length2":38}]],"length":820,"saved":false}
{"ts":1355018245554,"patch":[[{"diffs":[[0," {\n    \n    "],[1,"ç"]],"start1":808,"start2":808,"length1":12,"length2":13}]],"length":821,"saved":false}
{"ts":1355018246583,"patch":[[{"diffs":[[0,"    "],[-1,"ç"]],"start1":816,"start2":816,"length1":5,"length2":4}]],"length":820,"saved":false}
{"ts":1355018247534,"patch":[[{"diffs":[[0," {\n    \n"],[-1,"    "],[1,"}"]],"start1":808,"start2":808,"length1":12,"length2":9}]],"length":817,"saved":false}
{"ts":1355018315034,"patch":[[{"diffs":[[0,") {\n    "],[1,"var producto = new Producto({\n        nombre : nombre\n      , descripcion : descripcion\n      , precio : precio\n    })"],[0,"\n}"]],"start1":807,"start2":807,"length1":10,"length2":128}]],"length":935,"saved":false}
{"ts":1355018319574,"patch":[[{"diffs":[[0,"es, next) {\n"],[1,"    \n"],[0,"    var prod"]],"start1":799,"start2":799,"length1":24,"length2":29}]],"length":940,"saved":false}
{"ts":1355018328705,"patch":[[{"diffs":[[0,"o = new "],[-1,"Producto"],[1,"Station"],[0,"({\n     "]],"start1":831,"start2":831,"length1":24,"length2":23}]],"length":939,"saved":false}
{"ts":1355018331791,"patch":[[{"diffs":[[0,"    var "],[-1,"producto"],[1,"station"],[0," = new S"]],"start1":816,"start2":816,"length1":24,"length2":23}]],"length":938,"saved":false}
{"ts":1355018345611,"patch":[[{"diffs":[[0,"    "],[-1,"    nombre : nombre\n      , descripcion : descripcion\n      , precio : precio"],[1,"name: String,\n    id: Number,\n    type: String,\n    country: String,"],[0,"\n   "]],"start1":848,"start2":848,"length1":85,"length2":76}]],"length":929,"saved":false}
{"ts":1355018348869,"patch":[[{"diffs":[[0,"ation({\n"],[1,"    "],[0,"    name"]],"start1":840,"start2":840,"length1":16,"length2":20},{"diffs":[[0,"me: String,\n"],[1,"    "],[0,"    id: Numb"]],"start1":858,"start2":858,"length1":24,"length2":28},{"diffs":[[0,"Number,\n"],[1,"    "],[0,"    type"]],"start1":882,"start2":882,"length1":16,"length2":20},{"diffs":[[0,"pe: String,\n"],[1,"    "],[0,"    country:"]],"start1":900,"start2":900,"length1":24,"length2":28}]],"length":945,"saved":false}
{"ts":1355018351530,"patch":[[{"diffs":[[0,"  name: "],[-1,"String"],[1,"'pepe'"],[0,",\n      "]],"start1":854,"start2":854,"length1":22,"length2":22}]],"length":945,"saved":false}
{"ts":1355018352633,"patch":[[{"diffs":[[0,"id: Numb"],[-1,"er"],[0,",\n      "]],"start1":878,"start2":878,"length1":18,"length2":16}]],"length":943,"saved":false}
{"ts":1355018355460,"patch":[[{"diffs":[[0,"id: "],[-1,"Numb"],[1,"1233"],[0,",\n  "]],"start1":878,"start2":878,"length1":12,"length2":12}]],"length":943,"saved":false}
{"ts":1355018358758,"patch":[[{"diffs":[[0,"  type: "],[-1,"String"],[1,"''"],[0,",\n      "]],"start1":894,"start2":894,"length1":22,"length2":18}]],"length":939,"saved":false}
{"ts":1355018362256,"patch":[[{"diffs":[[0," type: '"],[1,"Arduin"],[0,"',\n     "]],"start1":895,"start2":895,"length1":16,"length2":22}]],"length":945,"saved":false}
{"ts":1355018363175,"patch":[[{"diffs":[[0," 'Arduin"],[1,"o"],[0,"',\n     "]],"start1":901,"start2":901,"length1":16,"length2":17}]],"length":946,"saved":false}
{"ts":1355018364021,"patch":[[{"diffs":[[0,"y: Strin"],[-1,"g"],[0,",\n    })"]],"start1":927,"start2":927,"length1":17,"length2":16}]],"length":945,"saved":false}
{"ts":1355018366631,"patch":[[{"diffs":[[0,"ry: "],[-1,"Strin"],[1,"'A'"],[0,",\n  "]],"start1":926,"start2":926,"length1":13,"length2":11}]],"length":943,"saved":false}
{"ts":1355018368222,"patch":[[{"diffs":[[0,"ntry: 'A"],[1,"rgentina"],[0,"',\n    }"]],"start1":924,"start2":924,"length1":16,"length2":24}]],"length":951,"saved":false}
{"ts":1355018370791,"patch":[[{"diffs":[[0,"gent"],[-1,"ina',"],[1,"'"],[0,"\n   "]],"start1":933,"start2":933,"length1":13,"length2":9}]],"length":947,"saved":false}
{"ts":1355018373658,"patch":[[{"diffs":[[0,": 'A"],[-1,"rgent"],[1,"RG"],[0,"'\n  "]],"start1":928,"start2":928,"length1":13,"length2":10}]],"length":944,"saved":false}
{"ts":1355018378297,"patch":[[{"diffs":[[0,"'\n    })"],[1,";\n    "],[0,"\n}"]],"start1":934,"start2":934,"length1":10,"length2":16}]],"length":950,"saved":false}
{"ts":1355018391019,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    producto.save(onSaved)\n\n    function onSaved (err) {\n      if (err) {\n        console.log(err)\n        return next(err)\n      }\n"],[0,"}"]],"start1":941,"start2":941,"length1":9,"length2":141}]],"length":1082,"saved":false}
{"ts":1355018395056,"patch":[[{"diffs":[[0,"   \n    "],[-1,"producto"],[1,"station"],[0,".save(on"]],"start1":945,"start2":945,"length1":24,"length2":23}]],"length":1081,"saved":false}
{"ts":1355018402469,"patch":[[{"diffs":[[0,"rr)\n      }\n"],[1,"    }\n"],[0,"}"]],"start1":1068,"start2":1068,"length1":13,"length2":19}]],"length":1087,"saved":false}
{"ts":1355018420573,"patch":[[{"diffs":[[0,"      }\n"],[1,"      return res.redirect('/')\n    }\n"],[0,"    }\n}"]],"start1":1072,"start2":1072,"length1":15,"length2":52}]],"length":1124,"saved":false}
{"ts":1355018422819,"patch":[[{"diffs":[[0,")\n    }\n"],[-1,"    }\n"],[0,"}"]],"start1":1109,"start2":1109,"length1":15,"length2":9}]],"length":1118,"saved":false}
{"ts":1355018424976,"patch":[[{"diffs":[[0,"ect('/')"],[1,";"],[0,"\n    }\n}"]],"start1":1102,"start2":1102,"length1":16,"length2":17}]],"length":1119,"saved":false}
{"ts":1355018426447,"patch":[[{"diffs":[[0,"rn next(err)"],[1,";"],[0,"\n      }\n   "]],"start1":1059,"start2":1059,"length1":24,"length2":25}]],"length":1120,"saved":false}
{"ts":1355018429165,"patch":[[{"diffs":[[0,"ole.log(err)"],[1,";"],[0,"\n        ret"]],"start1":1034,"start2":1034,"length1":24,"length2":25}]],"length":1121,"saved":false}
{"ts":1355018457545,"patch":[[{"diffs":[[0,"    }\n      "],[1,"  "],[0,"return res.r"]],"start1":1076,"start2":1076,"length1":24,"length2":26}]],"length":1123,"saved":false}
{"ts":1355018465723,"patch":[[{"diffs":[[0,";\n      "],[1,"  "],[0,"}\n      "]],"start1":1072,"start2":1072,"length1":16,"length2":18}]],"length":1125,"saved":false}
{"ts":1355018470200,"patch":[[{"diffs":[[0,"(err) {\n"],[-1,"    "],[0,"    cons"]],"start1":1014,"start2":1014,"length1":20,"length2":16},{"diffs":[[0,"e.log(err);\n"],[1,"    "],[0,"        retu"]],"start1":1032,"start2":1032,"length1":24,"length2":28}]],"length":1125,"saved":false}
{"ts":1355018473005,"patch":[[{"diffs":[[0," if (err) {\n"],[1,"        "],[0,"    console."]],"start1":1010,"start2":1010,"length1":24,"length2":32}]],"length":1133,"saved":false}
{"ts":1355018477944,"patch":[[{"diffs":[[0,"rr) {\n      "],[1,"  "],[0,"if (err) {\n "]],"start1":999,"start2":999,"length1":24,"length2":26}]],"length":1135,"saved":false}
{"ts":1355018493726,"patch":[[{"diffs":[[0,"/');\n    }\n}"],[1,"\n\n\n"]],"start1":1123,"start2":1123,"length1":12,"length2":15}]],"length":1138,"saved":false}
{"ts":1355018754194,"patch":[[{"diffs":[[0,"s.re"],[-1,"direct('/')"],[1,"nder('login', { user : req.user });"],[0,";\n  "]],"start1":1111,"start2":1111,"length1":19,"length2":43}]],"length":1162,"saved":false}
{"ts":1355018756179,"patch":[[{"diffs":[[0,"user });"],[-1,";"],[0,"\n    }\n}"]],"start1":1142,"start2":1142,"length1":17,"length2":16}]],"length":1161,"saved":false}
{"ts":1355018835451,"patch":[[{"diffs":[[0,"s.re"],[-1,"nder('login', { user : req.user }"],[1,"direct('/'"],[0,");\n "]],"start1":1111,"start2":1111,"length1":41,"length2":18}]],"length":1138,"saved":false}
{"ts":1355018840720,"patch":[[{"diffs":[[0,"irect('/"],[1,"login"],[0,"');\n    "]],"start1":1116,"start2":1116,"length1":16,"length2":21}]],"length":1143,"saved":false}
{"ts":1355018868159,"patch":[[{"diffs":[[0,"   });\n    \n"],[1,"    console.log(\"Express se\n"],[0,"    station."]],"start1":937,"start2":937,"length1":24,"length2":52}]],"length":1171,"saved":false}
{"ts":1355018870751,"patch":[[{"diffs":[[0,"og(\""],[-1,"Express se"],[1,"Creat"],[0,"\n   "]],"start1":962,"start2":962,"length1":18,"length2":13}]],"length":1166,"saved":false}
{"ts":1355018873730,"patch":[[{"diffs":[[0,"g(\"Creat"],[1,"ing\");"],[0,"\n    sta"]],"start1":963,"start2":963,"length1":16,"length2":22}]],"length":1172,"saved":false}
{"ts":1355018882882,"patch":[[{"diffs":[[0,"      }\n"],[1,"        console.log(\"Creating\");\n"],[0,"        "]],"start1":1115,"start2":1115,"length1":16,"length2":49}]],"length":1205,"saved":false}
{"ts":1355018886368,"patch":[[{"diffs":[[0,"onsole.log(\""],[-1,"Creating"],[1,"onSaved"],[0,"\");\n        "]],"start1":1132,"start2":1132,"length1":32,"length2":31}]],"length":1204,"saved":false}
{"ts":1355018926513,"patch":[[{"diffs":[[0,"t('/"],[-1,"login"],[0,"');"],[1,";"],[0,"\n   "]],"start1":1181,"start2":1181,"length1":16,"length2":12}]],"length":1200,"saved":false}
{"ts":1355018928461,"patch":[[{"diffs":[[0,"ct('/');"],[-1,";"],[0,"\n    }\n}"]],"start1":1180,"start2":1180,"length1":17,"length2":16}]],"length":1199,"saved":false}
{"ts":1355019736230,"patch":[[{"diffs":[[0,": 'ARG'\n"],[1,"        temperature: [{\n        value: Number, \n        unit: String\n    }],\n"],[0,"    });\n"]],"start1":928,"start2":928,"length1":16,"length2":93}]],"length":1276,"saved":false}
{"ts":1355019738401,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"unit: St"]],"start1":984,"start2":984,"length1":16,"length2":20},{"diffs":[[0," String\n"],[1,"    "],[0,"    }],\n"]],"start1":1001,"start2":1001,"length1":16,"length2":20}]],"length":1284,"saved":false}
{"ts":1355019739332,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"value: N"]],"start1":960,"start2":960,"length1":16,"length2":20}]],"length":1288,"saved":false}
{"ts":1355019764461,"patch":[[{"diffs":[[0,": 'ARG'\n"],[1,"        state: String,\n    city: String,\n    latitude: Number,\n    longitude: Number,\n    magic: Number,\n    sensors: [],\n    created: { type: Date, default: Date.now },\n"],[0,"        "]],"start1":928,"start2":928,"length1":16,"length2":186}]],"length":1458,"saved":false}
{"ts":1355019768693,"patch":[[{"diffs":[[0,"te: String,\n"],[1,"                                                                            "],[0,"    city: St"]],"start1":947,"start2":947,"length1":24,"length2":100},{"diffs":[[0,"e.now },"],[1,"                         "],[0,"\n       "]],"start1":1173,"start2":1173,"length1":16,"length2":41}]],"length":1559,"saved":false}
{"ts":1355019774737,"patch":[[{"diffs":[[0,"ng,\n"],[-1,"                                                                            "],[0,"    "]],"start1":955,"start2":955,"length1":84,"length2":8}]],"length":1483,"saved":false}
{"ts":1355019783653,"patch":[[{"diffs":[[0,"te: String,\n"],[1,"    "],[0,"    city: St"]],"start1":947,"start2":947,"length1":24,"length2":28}]],"length":1487,"saved":false}
{"ts":1355019786014,"patch":[[{"diffs":[[0,"ty: String,\n"],[1,"    "],[0,"    latitude"]],"start1":969,"start2":969,"length1":24,"length2":28},{"diffs":[[0,"er,\n    "],[1," "],[1,"   "],[0,"longitud"]],"start1":1003,"start2":1003,"length1":16,"length2":20},{"diffs":[[0,"de: Number,\n"],[1," "],[0,"    magic: N"]],"start1":1022,"start2":1022,"length1":24,"length2":25}]],"length":1496,"saved":false}
{"ts":1355019787484,"patch":[[{"diffs":[[0,"r,\n     "],[1,"   "],[0,"magic: N"]],"start1":1031,"start2":1031,"length1":16,"length2":19}]],"length":1499,"saved":false}
{"ts":1355019789456,"patch":[[{"diffs":[[0,"ic: Number,\n"],[1,"    "],[0,"    sensors:"]],"start1":1045,"start2":1045,"length1":24,"length2":28}]],"length":1503,"saved":false}
{"ts":1355019790713,"patch":[[{"diffs":[[0,"rs: [],\n"],[1,"    "],[0,"    crea"]],"start1":1070,"start2":1070,"length1":16,"length2":20}]],"length":1507,"saved":false}
{"ts":1355019795496,"patch":[[{"diffs":[[0,"ed: "],[-1,"{ type: Date, default: Date."],[0,"now "],[-1,"}"],[1,"D"],[0,",   "]],"start1":1091,"start2":1091,"length1":41,"length2":13}]],"length":1479,"saved":false}
{"ts":1355019799053,"patch":[[{"diffs":[[0,"d: n"],[-1,"o"],[1,"e"],[0,"w "],[-1,"D"],[0,",   "]],"start1":1092,"start2":1092,"length1":12,"length2":11}]],"length":1478,"saved":false}
{"ts":1355019801673,"patch":[[{"diffs":[[0,"ed: new "],[1,"Date¿?"],[0,",       "]],"start1":1091,"start2":1091,"length1":16,"length2":22}]],"length":1484,"saved":false}
{"ts":1355019802551,"patch":[[{"diffs":[[0,"ate¿"],[-1,"?"],[0,",   "]],"start1":1100,"start2":1100,"length1":9,"length2":8}]],"length":1483,"saved":false}
{"ts":1355019805155,"patch":[[{"diffs":[[0,"Date"],[-1,"¿"],[0,",   "]],"start1":1099,"start2":1099,"length1":9,"length2":8}]],"length":1482,"saved":false}
{"ts":1355019814772,"patch":[[{"diffs":[[0,"new Date"],[1,"k"],[0,",       "]],"start1":1095,"start2":1095,"length1":16,"length2":17}]],"length":1483,"saved":false}
{"ts":1355019816684,"patch":[[{"diffs":[[0,"Date"],[-1,"k"],[0,",   "]],"start1":1099,"start2":1099,"length1":9,"length2":8}]],"length":1482,"saved":false}
{"ts":1355019818961,"patch":[[{"diffs":[[0,"new Date"],[1,"ççç{{"],[0,",       "]],"start1":1095,"start2":1095,"length1":16,"length2":21}]],"length":1487,"saved":false}
{"ts":1355019821424,"patch":[[{"diffs":[[0,"Date"],[-1,"ççç{{"],[0,",   "]],"start1":1099,"start2":1099,"length1":13,"length2":8}]],"length":1482,"saved":false}
{"ts":1355019853482,"patch":[[{"diffs":[[0,"new Date"],[1,"#"],[0,",       "]],"start1":1095,"start2":1095,"length1":16,"length2":17}]],"length":1483,"saved":false}
{"ts":1355019856882,"patch":[[{"diffs":[[0,"Date"],[-1,"#"],[1,"!¡₧?"],[0,",   "]],"start1":1099,"start2":1099,"length1":9,"length2":12}]],"length":1486,"saved":false}
{"ts":1355019857791,"patch":[[{"diffs":[[0,"Date!¡₧?"],[1,"/"],[0,",       "]],"start1":1099,"start2":1099,"length1":16,"length2":17}]],"length":1487,"saved":false}
{"ts":1355019858672,"patch":[[{"diffs":[[0,"ate!¡₧?/"],[1,"()¡!¿"],[0,",       "]],"start1":1100,"start2":1100,"length1":16,"length2":21}]],"length":1492,"saved":false}
{"ts":1355019859652,"patch":[[{"diffs":[[0,"₧?/()¡!¿"],[1,")¡"],[0,",       "]],"start1":1105,"start2":1105,"length1":16,"length2":18}]],"length":1494,"saved":false}
{"ts":1355019860531,"patch":[[{"diffs":[[0,"₧?/()¡!¿"],[-1,")¡"],[0,",       "]],"start1":1105,"start2":1105,"length1":18,"length2":16}]],"length":1492,"saved":false}
{"ts":1355019862255,"patch":[[{"diffs":[[0,"?/()"],[-1,"¡!¿"],[0,",   "]],"start1":1106,"start2":1106,"length1":11,"length2":8}]],"length":1489,"saved":false}
{"ts":1355019864374,"patch":[[{"diffs":[[0,"Date"],[-1,"!¡₧?/"],[0,"(), "]],"start1":1099,"start2":1099,"length1":13,"length2":8}]],"length":1484,"saved":false}
{"ts":1355019882745,"patch":[[{"diffs":[[0," Number,"],[-1," "],[0,"\n       "]],"start1":1174,"start2":1174,"length1":17,"length2":16}]],"length":1483,"saved":false}
{"ts":1355019886578,"patch":[[{"diffs":[[0," state: "],[-1,"String"],[1,"'C"],[0,",\n      "]],"start1":943,"start2":943,"length1":22,"length2":18}]],"length":1479,"saved":false}
{"ts":1355019888678,"patch":[[{"diffs":[[0,"tate: 'C"],[1,"ABA'"],[0,",\n      "]],"start1":945,"start2":945,"length1":16,"length2":20}]],"length":1483,"saved":false}
{"ts":1355019890099,"patch":[[{"diffs":[[0," city: S"],[-1,"tring"],[0,",\n      "]],"start1":966,"start2":966,"length1":21,"length2":16}]],"length":1478,"saved":false}
{"ts":1355019891813,"patch":[[{"diffs":[[0,"  city: "],[-1,"S"],[1,"''"],[0,",\n      "]],"start1":965,"start2":965,"length1":17,"length2":18}]],"length":1479,"saved":false}
{"ts":1355019892683,"patch":[[{"diffs":[[0," city: '"],[1,"c"],[0,"',\n     "]],"start1":966,"start2":966,"length1":16,"length2":17}]],"length":1480,"saved":false}
{"ts":1355019893918,"patch":[[{"diffs":[[0," city: '"],[-1,"c"],[1,"CA"],[0,"',\n     "]],"start1":966,"start2":966,"length1":17,"length2":18}]],"length":1481,"saved":false}
{"ts":1355019894913,"patch":[[{"diffs":[[0,"ity: 'CA"],[1,"BA"],[0,"',\n     "]],"start1":968,"start2":968,"length1":16,"length2":18}]],"length":1483,"saved":false}
{"ts":1355019899828,"patch":[[{"diffs":[[0,"  latitude: "],[-1,"Number"],[1,"38"],[0,",\n        lo"]],"start1":987,"start2":987,"length1":30,"length2":26}]],"length":1479,"saved":false}
{"ts":1355019904167,"patch":[[{"diffs":[[0,"gitude: "],[-1,"Number"],[1,"54"],[0,",\n      "]],"start1":1014,"start2":1014,"length1":22,"length2":18}]],"length":1475,"saved":false}
{"ts":1355019918136,"patch":[[{"diffs":[[0," magic: "],[-1,"Number"],[1,"Math.floor(Math.random() * 99999999999999)"],[0,",\n      "]],"start1":1033,"start2":1033,"length1":22,"length2":58}]],"length":1511,"saved":false}
{"ts":1355019922386,"patch":[[{"diffs":[[0,"nsors: ["],[1,"1, 2, "],[0,"],\n     "]],"start1":1095,"start2":1095,"length1":16,"length2":22}]],"length":1517,"saved":false}
{"ts":1355019924527,"patch":[[{"diffs":[[0," [1, 2, "],[1,"3, 4"],[0,"],\n     "]],"start1":1101,"start2":1101,"length1":16,"length2":20}]],"length":1521,"saved":false}
{"ts":1355019930119,"patch":[[{"diffs":[[0,"ue: "],[-1,"Number"],[1,"34"],[0,",\n  "]],"start1":1209,"start2":1209,"length1":14,"length2":10}]],"length":1517,"saved":false}
{"ts":1355019932409,"patch":[[{"diffs":[[0,"it: "],[-1,"String"],[1,"'C'"],[0,"\n   "]],"start1":1231,"start2":1231,"length1":14,"length2":11}]],"length":1514,"saved":false}
{"ts":1355019953474,"patch":[[{"diffs":[[0,"y: 'ARG'"],[1,","],[0,"\n       "]],"start1":927,"start2":927,"length1":16,"length2":17}]],"length":1515,"saved":false}
{"ts":1355019956753,"patch":[[{"diffs":[[0,"      }]"],[-1,","],[0,"\n    });"]],"start1":1242,"start2":1242,"length1":17,"length2":16}]],"length":1514,"saved":false}
{"ts":1355020234399,"patch":[[{"diffs":[[0,"\n  }\n}\n\n"],[1,"exporst.\n"],[0,"exports."]],"start1":758,"start2":758,"length1":16,"length2":25}]],"length":1523,"saved":false}
{"ts":1355020235333,"patch":[[{"diffs":[[0,"exporst."],[1,"get"],[0,"\nexports"]],"start1":766,"start2":766,"length1":16,"length2":19}]],"length":1526,"saved":false}
{"ts":1355020237175,"patch":[[{"diffs":[[0,"orst.get"],[1,"Product"],[0,"\nexports"]],"start1":769,"start2":769,"length1":16,"length2":23}]],"length":1533,"saved":false}
{"ts":1355020238367,"patch":[[{"diffs":[[0,"tProduct"],[1," "],[0,"\nexports"]],"start1":776,"start2":776,"length1":16,"length2":17}]],"length":1534,"saved":false}
{"ts":1355020241418,"patch":[[{"diffs":[[0,"tProduct"],[-1," "],[1,"s ="],[0,"\nexports"]],"start1":776,"start2":776,"length1":17,"length2":19}]],"length":1536,"saved":false}
{"ts":1355020244567,"patch":[[{"diffs":[[0,"oducts ="],[1," "],[0,"\nexports"]],"start1":779,"start2":779,"length1":16,"length2":17}]],"length":1537,"saved":false}
{"ts":1355020295397,"patch":[[{"diffs":[[0,"ducts = "],[1,"function (req, res, next) {\n\n  Station.find(gotStations);\n\n  // NOTA: Creo que es bueno usar verbos en inglés para las funciones,\n  // por lo cómodo que son en estos casos (get, got; find, found)\n  function gotStations (err, stations) {\n    if (err) {\n      console.log(err)\n      return next()\n    }\n\n    //return res.render('index', {title: 'Lista de Productos', productos: productos})\n    console.log(stations)\n    return;\n  }\n}"],[0,"\nexports"]],"start1":780,"start2":780,"length1":16,"length2":447}]],"length":1968,"saved":false}
{"ts":1355020328702,"patch":[[{"diffs":[[0,"productos})\n    "],[1,"//"],[0,"console.log(stat"]],"start1":1164,"start2":1164,"length1":32,"length2":34}]],"length":1970,"saved":false}
{"ts":1355020331707,"patch":[[{"diffs":[[0,"rn next()\n    }\n"],[1,"    response.contentType('application/json');"],[0,"\n    //return re"]],"start1":1073,"start2":1073,"length1":32,"length2":77}]],"length":2015,"saved":false}
{"ts":1355020342751,"patch":[[{"diffs":[[0," res"],[-1,"ponse"],[0,".con"]],"start1":1092,"start2":1092,"length1":13,"length2":8}]],"length":2010,"saved":false}
{"ts":1355020344191,"patch":[[{"diffs":[[0,"ion/json');\n"],[1,"    \n"],[0,"    //return"]],"start1":1118,"start2":1118,"length1":24,"length2":29}]],"length":2015,"saved":false}
{"ts":1355020352666,"patch":[[{"diffs":[[0,"json');\n    "],[1,"var userJSON = JSON.stringify(user);"],[0,"\n    //retur"]],"start1":1122,"start2":1122,"length1":24,"length2":60}]],"length":2051,"saved":false}
{"ts":1355020367367,"patch":[[{"diffs":[[0,"t; find, found)\n"],[1,"  "],[0,"  function gotSt"]],"start1":968,"start2":968,"length1":32,"length2":34}]],"length":2053,"saved":false}
{"ts":1355020370404,"patch":[[{"diffs":[[0,"rr, stations) {\n"],[1,"    "],[0,"    if (err) {\n "]],"start1":1011,"start2":1011,"length1":32,"length2":36},{"diffs":[[0,"     if (err) {\n"],[1,"  "],[0,"      console.lo"]],"start1":1030,"start2":1030,"length1":32,"length2":34}]],"length":2059,"saved":false}
{"ts":1355020375298,"patch":[[{"diffs":[[0,"(err) {\n        "],[1,"    "],[0,"console.log(err)"]],"start1":1038,"start2":1038,"length1":32,"length2":36}]],"length":2063,"saved":false}
{"ts":1355020381113,"patch":[[{"diffs":[[0,"onsole.log(err)\n"],[1,"      "],[0,"      return nex"]],"start1":1059,"start2":1059,"length1":32,"length2":38},{"diffs":[[0,"turn next()\n"],[1,"    "],[0,"    }\n    re"]],"start1":1089,"start2":1089,"length1":24,"length2":28}]],"length":2073,"saved":false}
{"ts":1355020388023,"patch":[[{"diffs":[[0,")\n        }\n"],[1,"    "],[0,"    res.cont"]],"start1":1099,"start2":1099,"length1":24,"length2":28},{"diffs":[[0,"ion/json');\n"],[1,"    "],[0,"    var user"]],"start1":1144,"start2":1144,"length1":24,"length2":28}]],"length":2081,"saved":false}
{"ts":1355020393000,"patch":[[{"diffs":[[0,"gify(user);\n"],[1,"    "],[0,"    //return"]],"start1":1189,"start2":1189,"length1":24,"length2":28},{"diffs":[[0,"productos})\n"],[1,"    "],[0,"    //consol"]],"start1":1279,"start2":1279,"length1":24,"length2":28},{"diffs":[[0,"e.log(stations)\n"],[1,"    "],[0,"    return;\n  }\n"]],"start1":1307,"start2":1307,"length1":32,"length2":36},{"diffs":[[0,"    return;\n"],[-1,"  "],[0,"}\n}\nexports."]],"start1":1327,"start2":1327,"length1":26,"length2":24}]],"length":2091,"saved":false}
{"ts":1355020394018,"patch":[[{"diffs":[[0,"return;\n"],[1,"    "],[0,"}\n}\nexpo"]],"start1":1331,"start2":1331,"length1":16,"length2":20}]],"length":2095,"saved":false}
{"ts":1355020420689,"patch":[[{"diffs":[[0,"    var "],[-1,"user"],[0,"JSON = J"]],"start1":1160,"start2":1160,"length1":20,"length2":16},{"diffs":[[0,"ify("],[-1,"user"],[1,"stations"],[0,");\n "]],"start1":1186,"start2":1186,"length1":12,"length2":16}]],"length":2095,"saved":false}
{"ts":1355020422136,"patch":[[{"diffs":[[0,"    var "],[1,"stations"],[0,"JSON = J"]],"start1":1160,"start2":1160,"length1":16,"length2":24}]],"length":2103,"saved":false}
{"ts":1355020428807,"patch":[[{"diffs":[[0,"  }\n"],[-1,"        res.contentType('application/json');"],[0,"\n   "]],"start1":1107,"start2":1107,"length1":52,"length2":8}]],"length":2059,"saved":false}
{"ts":1355020432825,"patch":[[{"diffs":[[0,", res, next) {\n\n"],[1,"            res.contentType('application/json');\n"],[0,"  Station.find(g"]],"start1":801,"start2":801,"length1":32,"length2":81}]],"length":2108,"saved":false}
{"ts":1355020437939,"patch":[[{"diffs":[[0,"ext) {\n\n"],[-1,"        "],[0,"    res."]],"start1":809,"start2":809,"length1":24,"length2":16}]],"length":2100,"saved":false}
{"ts":1355020439725,"patch":[[{"diffs":[[0,"json');\n"],[1,"  "],[0,"  Statio"]],"start1":850,"start2":850,"length1":16,"length2":18}]],"length":2102,"saved":false}
{"ts":1355020456764,"patch":[[{"diffs":[[0,"      return"],[1," response.send(userJSON);"],[0,";\n    }\n}\nex"]],"start1":1332,"start2":1332,"length1":24,"length2":49}]],"length":2127,"saved":false}
{"ts":1355020462200,"patch":[[{"diffs":[[0," res"],[-1,"ponse"],[0,".send("],[-1,"user"],[1,"stations"],[0,"JSON"]],"start1":1344,"start2":1344,"length1":23,"length2":22}]],"length":2126,"saved":false}
{"ts":1355020464634,"patch":[[{"diffs":[[0,"nsJSON);"],[-1,";"],[0,"\n    }\n}"]],"start1":1360,"start2":1360,"length1":17,"length2":16}]],"length":2125,"saved":false}
{"ts":1355020487797,"patch":[[{"diffs":[[0,"    }\n}\n"],[1,"\n"],[0,"exports."]],"start1":1369,"start2":1369,"length1":16,"length2":17}]],"length":2126,"saved":false}
{"ts":1355020499679,"patch":[[{"diffs":[[0,"orst.get"],[-1,"Product"],[1,"Station"],[0,"s = func"]],"start1":769,"start2":769,"length1":23,"length2":23}]],"length":2126,"saved":false}
{"ts":1355020571332,"patch":[[{"diffs":[[0,"}\n\nexpor"],[-1,"s"],[0,"t"],[1,"s"],[0,".getStat"]],"start1":763,"start2":763,"length1":18,"length2":18}]],"length":2126,"saved":false}
{"ts":1355023881877,"patch":[[{"diffs":[[0,"ns);"],[-1,"\n\n  // NOTA: Creo que es bueno usar verbos en inglés para las funciones,\n  // por lo cómodo que son en estos casos (get, got; find, found)"],[0,"\n  f"]],"start1":386,"start2":386,"length1":146,"length2":8}]],"length":1988,"saved":false}
{"ts":1355023889997,"patch":[[{"diffs":[[0,");\n\n"],[-1,"  // NOTA: Creo que es bueno usar verbos en inglés para las funciones,\n  // por lo cómodo que son en estos casos (get, got; find, found)\n"],[0,"    "]],"start1":748,"start2":748,"length1":145,"length2":8}]],"length":1851,"saved":false}
{"ts":1355023893752,"patch":[[{"diffs":[[0,"s);\n"],[-1,"        //return res.render('index', {title: 'Lista de Productos', productos: productos})\n        //console.log(stations)\n"],[0,"    "]],"start1":929,"start2":929,"length1":130,"length2":8}]],"length":1729,"saved":false}
{"ts":1355023895591,"patch":[[{"diffs":[[0,")\n        }\n"],[-1,"\n"],[0,"        var "]],"start1":867,"start2":867,"length1":25,"length2":24}]],"length":1728,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355027674107,"patch":[[{"diffs":[[0,"N);\n    }\n}\n"],[1,"exports.setupStation = function (req, res, next) {\n    res.contentType('application/json');\n    var id = req.params.id;\n    \n    Station.findById(id, gotStations);\n    \n    function gotStations (err, stations) {\n        if (err) {\n            console.log(err);\n            return next(err);\n        }\n        var stationsJSON = JSON.stringify(stations);\n        return res.send(stationsJSON);\n    }\n}"],[0,"\n"],[-1,""],[0,"exports.crea"]],"start1":967,"start2":967,"length1":25,"length2":425},{"diffs":[[0,"    "],[-1,"created"],[1,"lastUpdate: Da"],[0,": ne"]],"start1":1735,"start2":1735,"length1":15,"length2":22}]],"length":2135,"saved":false}
{"ts":1355027676768,"patch":[[{"diffs":[[0,"ate:"],[-1," Da:"],[0," new"]],"start1":1746,"start2":1746,"length1":12,"length2":8}]],"length":2131,"saved":false}
{"ts":1355027684551,"patch":[[{"diffs":[[0,"    "],[-1,"lastUpdate"],[1,"created"],[0,": ne"]],"start1":1735,"start2":1735,"length1":18,"length2":15}]],"length":2128,"saved":false}
{"ts":1355027692016,"patch":[[{"diffs":[[0," Date(),"],[-1,"                 "],[1,"\n"],[0,"        "]],"start1":1751,"start2":1751,"length1":33,"length2":17}]],"length":2112,"saved":false}
{"ts":1355027693592,"patch":[[{"diffs":[[0,"(),\n        "],[1,"lastUpdate: Date(),"],[0,"\n        tem"]],"start1":1756,"start2":1756,"length1":24,"length2":43}]],"length":2131,"saved":false}
{"ts":1355027697944,"patch":[[{"diffs":[[0,"tUpdate:"],[1," new"],[0," Date(),"]],"start1":1771,"start2":1771,"length1":16,"length2":20}]],"length":2135,"saved":false}
{"ts":1355027699666,"patch":[[{"diffs":[[0,"te: new Date(),\n"],[1,"        \n"],[0,"        temperat"]],"start1":1776,"start2":1776,"length1":32,"length2":41}]],"length":2144,"saved":false}
{"ts":1355027710401,"patch":[[{"diffs":[[0,"(),\n        "],[1,"lastAccess"],[0,"\n        tem"]],"start1":1788,"start2":1788,"length1":24,"length2":34}]],"length":2154,"saved":false}
{"ts":1355027713259,"patch":[[{"diffs":[[0,"stAccess"],[1,": new Date(),"],[0,"\n       "]],"start1":1802,"start2":1802,"length1":16,"length2":29}]],"length":2167,"saved":false}
{"ts":1355028093043,"patch":[[{"diffs":[[0,"ams.id;\n    "],[1,"console.log(err);"],[0,"\n    Station"]],"start1":1091,"start2":1091,"length1":24,"length2":41}]],"length":2184,"saved":false}
{"ts":1355028098082,"patch":[[{"diffs":[[0,"console.log("],[-1,"err"],[1,"\"\""],[0,");\n    Stati"]],"start1":1103,"start2":1103,"length1":27,"length2":26}]],"length":2183,"saved":false}
{"ts":1355028098940,"patch":[[{"diffs":[[0,"le.log(\""],[1,"setupStation:"],[0,"\");\n    "]],"start1":1108,"start2":1108,"length1":16,"length2":29}]],"length":2196,"saved":false}
{"ts":1355028100018,"patch":[[{"diffs":[[0,"Station:"],[1," "],[0,"\");\n    "]],"start1":1121,"start2":1121,"length1":16,"length2":17}]],"length":2197,"saved":false}
{"ts":1355028101359,"patch":[[{"diffs":[[0,"tation: "],[1,"%"],[0,"\");\n    "]],"start1":1122,"start2":1122,"length1":16,"length2":17}]],"length":2198,"saved":false}
{"ts":1355028107337,"patch":[[{"diffs":[[0,"ation: %"],[1,"s"],[0,"\");\n    "]],"start1":1123,"start2":1123,"length1":16,"length2":17}]],"length":2199,"saved":false}
{"ts":1355028110890,"patch":[[{"diffs":[[0,"ion: %s\""],[1,", "],[0,");\n    S"]],"start1":1125,"start2":1125,"length1":16,"length2":18}]],"length":2201,"saved":false}
{"ts":1355028124396,"patch":[[{"diffs":[[0,"n: %s\", "],[1,"JSON.stringify("],[0,");\n    S"]],"start1":1127,"start2":1127,"length1":16,"length2":31}]],"length":2216,"saved":false}
{"ts":1355028126745,"patch":[[{"diffs":[[0,"ingify()"],[1,")"],[0,";\n    St"]],"start1":1143,"start2":1143,"length1":16,"length2":17}]],"length":2217,"saved":false}
{"ts":1355028129380,"patch":[[{"diffs":[[0,"ringify("],[1,"req."],[0,"));\n    "]],"start1":1142,"start2":1142,"length1":16,"length2":20}]],"length":2221,"saved":false}
{"ts":1355028130645,"patch":[[{"diffs":[[0,"ify(req."],[1,"param"],[0,"));\n    "]],"start1":1146,"start2":1146,"length1":16,"length2":21}]],"length":2226,"saved":false}
{"ts":1355028132076,"patch":[[{"diffs":[[0,"eq.param"],[1,"s"],[0,"));\n    "]],"start1":1151,"start2":1151,"length1":16,"length2":17}]],"length":2227,"saved":false}
{"ts":1355028266335,"patch":[[{"diffs":[[0,"d = req."],[-1,"params"],[1,"body"],[0,".id;\n   "]],"start1":1080,"start2":1080,"length1":22,"length2":20}]],"length":2225,"saved":false}
{"ts":1355028270501,"patch":[[{"diffs":[[0,"req."],[-1,"params"],[1,"body"],[0,"));\n"]],"start1":1148,"start2":1148,"length1":14,"length2":12}]],"length":2223,"saved":false}
{"ts":1355028447403,"patch":[[{"diffs":[[0,"d = req."],[-1,"body"],[1,"params"],[0,".id;\n   "]],"start1":1080,"start2":1080,"length1":20,"length2":22},{"diffs":[[0,"req."],[-1,"body"],[1,"params"],[0,"));\n"]],"start1":1150,"start2":1150,"length1":12,"length2":14}]],"length":2227,"saved":false}
{"ts":1355028598721,"patch":[[{"diffs":[[0,"ams.id;\n    "],[1,"//"],[0,"console.log("]],"start1":1091,"start2":1091,"length1":24,"length2":26}]],"length":2229,"saved":false}
{"ts":1355028604302,"patch":[[{"diffs":[[0,"id;\n    "],[-1,"//"],[0,"console."]],"start1":1095,"start2":1095,"length1":18,"length2":16}]],"length":2227,"saved":false}
{"ts":1355028606585,"patch":[[{"diffs":[[0,"n: %s\", "],[-1,"JSON.stringify("],[0,"req.para"]],"start1":1127,"start2":1127,"length1":31,"length2":16},{"diffs":[[0,".params)"],[-1,")"],[0,";\n    St"]],"start1":1138,"start2":1138,"length1":17,"length2":16}]],"length":2211,"saved":false}
{"ts":1355028650907,"patch":[[{"diffs":[[0,"ams.id;\n    "],[1,"//"],[0,"console.log("]],"start1":1091,"start2":1091,"length1":24,"length2":26}]],"length":2213,"saved":false}
{"ts":1355028654645,"patch":[[{"diffs":[[0,"id;\n    "],[-1,"//"],[0,"console."]],"start1":1095,"start2":1095,"length1":18,"length2":16}]],"length":2211,"saved":false}
{"ts":1355028657866,"patch":[[{"diffs":[[0,"ation: %"],[-1,"s"],[1,"d"],[0,"\", req.p"]],"start1":1123,"start2":1123,"length1":17,"length2":17}]],"length":2211,"saved":false}
{"ts":1355028659188,"patch":[[{"diffs":[[0,"q.params"],[1,".id"],[0,");\n    S"]],"start1":1137,"start2":1137,"length1":16,"length2":19}]],"length":2214,"saved":false}
{"ts":1355029217458,"patch":[[{"diffs":[[0,", gotStation"],[-1,"s"],[0,");\n    \n    "]],"start1":1174,"start2":1174,"length1":25,"length2":24},{"diffs":[[0,"ction gotStation"],[-1,"s"],[0," (err, stations)"]],"start1":1201,"start2":1201,"length1":33,"length2":32},{"diffs":[[0,"on (err, station"],[-1,"s"],[0,") {\n        if ("]],"start1":1215,"start2":1215,"length1":33,"length2":32}]],"length":2211,"saved":false}
{"ts":1355029220459,"patch":[[{"diffs":[[0,"tringify(station"],[-1,"s"],[0,");\n        retur"]],"start1":1357,"start2":1357,"length1":33,"length2":32}]],"length":2210,"saved":false}
{"ts":1355029222316,"patch":[[{"diffs":[[0,"res.send(station"],[-1,"s"],[0,"JSON);\n    }\n}\ne"]],"start1":1391,"start2":1391,"length1":33,"length2":32}]],"length":2209,"saved":false}
{"ts":1355029223656,"patch":[[{"diffs":[[0,"     var station"],[-1,"s"],[0,"JSON = JSON.stri"]],"start1":1327,"start2":1327,"length1":33,"length2":32}]],"length":2208,"saved":false}
{"ts":1355029357801,"patch":[[{"diffs":[[0,"e',\n"],[-1,"        id: 1233,\n"],[0,"    "]],"start1":1521,"start2":1521,"length1":26,"length2":8}]],"length":2190,"saved":false}
{"ts":1355029569770,"patch":[[{"diffs":[[0,"ation: %"],[-1,"d"],[1,"s"],[0,"\", req.p"]],"start1":1123,"start2":1123,"length1":17,"length2":17}]],"length":2190,"saved":false}
{"ts":1355031367941,"patch":[[{"diffs":[[0,"nJSON);\n    }\n}\n"],[1,"exports.setupStation = function (req, res, next) {\n    res.contentType('application/json');\n    var id = req.params.id;\n    console.log(\"setupStation: %s\", req.params.id);\n    Station.findById(id, gotStation);\n    \n    function gotStation (err, station) {\n        if (err) {\n            console.log(err);\n            return next(err);\n        }\n        var stationJSON = JSON.stringify(station);\n        return res.send(stationJSON);\n    }\n}\n"],[0,"exports.create ="]],"start1":1405,"start2":1405,"length1":32,"length2":474}]],"length":2632,"saved":false}
{"ts":1355031379535,"patch":[[{"diffs":[[0,"    }\n}\nexports."],[-1,"setup"],[1,"change"],[0,"Station = functi"]],"start1":1413,"start2":1413,"length1":37,"length2":38}]],"length":2633,"saved":false}
{"ts":1355031387916,"patch":[[{"diffs":[[0,"   console.log(\""],[-1,"setup"],[1,"change"],[0,"Station: %s\", re"]],"start1":1543,"start2":1543,"length1":37,"length2":38}]],"length":2634,"saved":false}
{"ts":1355031474664,"patch":[[{"diffs":[[0,"exports."],[-1,"cre"],[1,"upd"],[0,"ate = fu"]],"start1":1865,"start2":1865,"length1":19,"length2":19}]],"length":2634,"saved":false}
{"ts":1355031492454,"patch":[[{"diffs":[[0,"xports.u"],[-1,"pdate"],[0," = funct"]],"start1":1866,"start2":1866,"length1":21,"length2":16}]],"length":2629,"saved":false}
{"ts":1355031494089,"patch":[[{"diffs":[[0,"exports."],[-1,"u"],[1,"create"],[0," = funct"]],"start1":1865,"start2":1865,"length1":17,"length2":22}]],"length":2634,"saved":false}
{"ts":1355031506573,"patch":[[{"diffs":[[0,"exports."],[-1,"changeStation"],[1,"update"],[0," = funct"]],"start1":1421,"start2":1421,"length1":29,"length2":22}]],"length":2627,"saved":false}
{"ts":1355031540940,"patch":[[{"diffs":[[0," req.params.id;\n"],[1,"    var id = req.params.id\n\n  var nombre      = req.body.nombre       || ''\n  var descripcion = req.body.descripcion  || ''\n  var precio      = req.body.precio       || ''\n    \n"],[0,"    console.log("]],"start1":1519,"start2":1519,"length1":32,"length2":209}]],"length":2804,"saved":false}
{"ts":1355031547126,"patch":[[{"diffs":[[0,";\n  "],[-1,"  var id = req.params.id\n\n"],[0,"  va"]],"start1":1533,"start2":1533,"length1":34,"length2":8}]],"length":2778,"saved":false}
{"ts":1355031550800,"patch":[[{"diffs":[[0,"      || ''\n"],[1,"  "],[0,"  var descri"]],"start1":1573,"start2":1573,"length1":24,"length2":26}]],"length":2780,"saved":false}
{"ts":1355031552342,"patch":[[{"diffs":[[0,"  || ''\n"],[-1,"  "],[0,"var prec"]],"start1":1627,"start2":1627,"length1":18,"length2":16}]],"length":2778,"saved":false}
{"ts":1355031554160,"patch":[[{"diffs":[[0,"  || ''\n"],[1,"    "],[0,"var prec"]],"start1":1627,"start2":1627,"length1":16,"length2":20}]],"length":2782,"saved":false}
{"ts":1355031574990,"patch":[[{"diffs":[[0,"id;\n"],[-1,"    var nombre      = req.body.nombre       || ''\n    var descripcion = req.body.descripcion  || ''\n    var precio      = req.body.precio       || ''\n    "],[0,"\n   "]],"start1":1531,"start2":1531,"length1":162,"length2":8}]],"length":2628,"saved":false}
{"ts":1355031591982,"patch":[[{"diffs":[[0,"d, gotStation);\n"],[-1,"    \n"],[0,"    function got"]],"start1":1611,"start2":1611,"length1":37,"length2":32}]],"length":2623,"saved":false}
{"ts":1355031596504,"patch":[[{"diffs":[[0,"og(\""],[-1,"changeStation"],[1,"update"],[0,": %s"]],"start1":1549,"start2":1549,"length1":21,"length2":14}]],"length":2616,"saved":false}
{"ts":1355031603100,"patch":[[{"diffs":[[0,"otStation);\n"],[1,"    \n"],[0,"    function"]],"start1":1608,"start2":1608,"length1":24,"length2":29}]],"length":2621,"saved":false}
{"ts":1355031643723,"patch":[[{"diffs":[[0,"err);\n        }\n"],[1,"        if (!producto) {\n      console.log('ERROR: ID no existe')\n      return res.send('ID Inválida!')\n    } else {\n      producto.nombre       = nombre\n      producto.descripcion  = descripcion\n      producto.precio       = precio\n\n      producto.save(onSaved)\n    }\n"],[0,"        var stat"]],"start1":1739,"start2":1739,"length1":32,"length2":301}]],"length":2890,"saved":false}
{"ts":1355031652644,"patch":[[{"diffs":[[0,"{\n      "],[-1,"producto"],[1,"station"],[0,".nombre "]],"start1":1870,"start2":1870,"length1":24,"length2":23}]],"length":2889,"saved":false}
{"ts":1355031654113,"patch":[[{"diffs":[[0,"e\n      "],[-1,"producto"],[1,"station"],[0,".descrip"]],"start1":1906,"start2":1906,"length1":24,"length2":23},{"diffs":[[0,"n\n      "],[-1,"producto"],[1,"station"],[0,".precio "]],"start1":1947,"start2":1947,"length1":24,"length2":23}]],"length":2887,"saved":false}
{"ts":1355031655012,"patch":[[{"diffs":[[0,"\n\n      "],[-1,"producto"],[1,"station"],[0,".save(on"]],"start1":1984,"start2":1984,"length1":24,"length2":23}]],"length":2886,"saved":false}
{"ts":1355031660539,"patch":[[{"diffs":[[0,"lida!')\n"],[1,"    "],[0,"    } el"]],"start1":1851,"start2":1851,"length1":16,"length2":20}]],"length":2890,"saved":false}
{"ts":1355031663732,"patch":[[{"diffs":[[0," else {\n"],[1,"      "],[0,"      st"]],"start1":1868,"start2":1868,"length1":16,"length2":22}]],"length":2896,"saved":false}
{"ts":1355031671029,"patch":[[{"diffs":[[0," nombre\n"],[1,"      "],[0,"      st"]],"start1":1910,"start2":1910,"length1":16,"length2":22}]],"length":2902,"saved":false}
{"ts":1355031674960,"patch":[[{"diffs":[[0,"ripcion\n"],[1,"      "],[0,"      st"]],"start1":1957,"start2":1957,"length1":16,"length2":22}]],"length":2908,"saved":false}
{"ts":1355031677360,"patch":[[{"diffs":[[0," precio\n"],[-1,"\n "],[0,"     sta"]],"start1":1999,"start2":1999,"length1":18,"length2":16}]],"length":2906,"saved":false}
{"ts":1355031679417,"patch":[[{"diffs":[[0," precio\n"],[1,"       "],[0,"     sta"]],"start1":1999,"start2":1999,"length1":16,"length2":23}]],"length":2913,"saved":false}
{"ts":1355031687429,"patch":[[{"diffs":[[0,"oducto) {\n      "],[1,"  "],[0,"console.log('ERR"]],"start1":1770,"start2":1770,"length1":32,"length2":34}]],"length":2915,"saved":false}
{"ts":1355031690919,"patch":[[{"diffs":[[0,"ste')\n      "],[1,"  "],[0,"return res.s"]],"start1":1817,"start2":1817,"length1":24,"length2":26}]],"length":2917,"saved":false}
{"ts":1355031712316,"patch":[[{"diffs":[[0,"ucto) {\n        "],[1,"    "],[0,"console.log('ERR"]],"start1":1772,"start2":1772,"length1":32,"length2":36},{"diffs":[[0,"xiste')\n        "],[1,"  "],[1,"  "],[0,"return res.send("]],"start1":1819,"start2":1819,"length1":32,"length2":36},{"diffs":[[0,"lida!')\n"],[1,"    "],[0,"        "]],"start1":1863,"start2":1863,"length1":16,"length2":20}]],"length":2929,"saved":false}
{"ts":1355031714333,"patch":[[{"diffs":[[0,"nSaved)\n"],[1,"    "],[0,"    }\n  "]],"start1":2049,"start2":2049,"length1":16,"length2":20}]],"length":2933,"saved":false}
{"ts":1355031715387,"patch":[[{"diffs":[[0,"nSaved)\n        "],[1,"    "],[0,"}\n        var st"]],"start1":2049,"start2":2049,"length1":32,"length2":36}]],"length":2937,"saved":false}
{"ts":1355031716417,"patch":[[{"diffs":[[0,"cio\n            "],[1,"    "],[0,"station.save(onS"]],"start1":2019,"start2":2019,"length1":32,"length2":36}]],"length":2941,"saved":false}
{"ts":1355031717726,"patch":[[{"diffs":[[0,"ion\n            "],[1,"    "],[0,"station.precio  "]],"start1":1977,"start2":1977,"length1":32,"length2":36}]],"length":2945,"saved":false}
{"ts":1355031718633,"patch":[[{"diffs":[[0,"bre\n            "],[1,"    "],[0,"station.descripc"]],"start1":1930,"start2":1930,"length1":32,"length2":36}]],"length":2949,"saved":false}
{"ts":1355031719494,"patch":[[{"diffs":[[0,"e {\n            "],[1," "],[0,"station.nombre  "]],"start1":1888,"start2":1888,"length1":32,"length2":33}]],"length":2950,"saved":false}
{"ts":1355031722381,"patch":[[{"diffs":[[0,"e {\n            "],[-1," "],[0,"station.nombre  "]],"start1":1888,"start2":1888,"length1":33,"length2":32}]],"length":2949,"saved":false}
{"ts":1355031727391,"patch":[[{"diffs":[[0,"bre\n            "],[-1,"    "],[0,"station.descripc"]],"start1":1930,"start2":1930,"length1":36,"length2":32}]],"length":2945,"saved":false}
{"ts":1355031729621,"patch":[[{"diffs":[[0,"ion\n            "],[-1,"    "],[0,"station.precio  "]],"start1":1977,"start2":1977,"length1":36,"length2":32},{"diffs":[[0," precio\n"],[-1,"    "],[0,"        "]],"start1":2015,"start2":2015,"length1":20,"length2":16}]],"length":2937,"saved":false}
{"ts":1355031732040,"patch":[[{"diffs":[[0,"ed)\n        "],[-1,"    "],[0,"}\n        va"]],"start1":2053,"start2":2053,"length1":28,"length2":24}]],"length":2933,"saved":false}
{"ts":1355031735800,"patch":[[{"diffs":[[0,"      } "],[1,"\n            "],[0,"else {\n "]],"start1":1877,"start2":1877,"length1":16,"length2":29}]],"length":2946,"saved":false}
{"ts":1355031737491,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"else {\n "]],"start1":1886,"start2":1886,"length1":20,"length2":16}]],"length":2942,"saved":false}
{"ts":1355031739390,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"} \n     "]],"start1":1871,"start2":1871,"length1":20,"length2":16}]],"length":2938,"saved":false}
{"ts":1355031758662,"patch":[[{"diffs":[[0," else {\n"],[1,"            var station = new Station({\n"],[0,"        "]],"start1":1889,"start2":1889,"length1":16,"length2":56}]],"length":2978,"saved":false}
{"ts":1355032004277,"patch":[[{"diffs":[[0," else {\n"],[1,"            /*\n"],[0,"        "]],"start1":1889,"start2":1889,"length1":16,"length2":31}]],"length":2993,"saved":false}
{"ts":1355032005297,"patch":[[{"diffs":[[0,"nSaved)\n"],[1,"            \n"],[0,"        "]],"start1":2109,"start2":2109,"length1":16,"length2":29}]],"length":3006,"saved":false}
{"ts":1355032006245,"patch":[[{"diffs":[[0,"            "],[1,"*"],[0,"\n        }\n "]],"start1":2117,"start2":2117,"length1":24,"length2":25}]],"length":3007,"saved":false}
{"ts":1355032007783,"patch":[[{"diffs":[[0,"       *"],[1,"/"],[0,"\n       "]],"start1":2122,"start2":2122,"length1":16,"length2":17}]],"length":3008,"saved":false}
{"ts":1355032022685,"patch":[[{"diffs":[[0,"     */\n"],[1,"            console.log(JSON.stringify(json));\n"],[0,"        "]],"start1":2124,"start2":2124,"length1":16,"length2":63}]],"length":3055,"saved":false}
{"ts":1355032032197,"patch":[[{"diffs":[[0,"   if (!"],[-1,"producto"],[1,"station"],[0,") {\n    "]],"start1":1760,"start2":1760,"length1":24,"length2":23}]],"length":3054,"saved":false}
{"ts":1355032052015,"patch":[[{"diffs":[[0,"ringify("],[-1,"json"],[1,"req.body"],[0,"));\n    "]],"start1":2162,"start2":2162,"length1":20,"length2":24}]],"length":3058,"saved":false}
{"ts":1355032547918,"patch":[[{"diffs":[[0,"pdate: %s\", "],[-1,"req.params."],[0,"id);\n    Sta"]],"start1":1554,"start2":1554,"length1":35,"length2":24}]],"length":3047,"saved":false}
{"ts":1355033138454,"patch":[[{"diffs":[[0,"pdate: %"],[-1,"s"],[1,"d"],[0,"\", id);\n"]],"start1":1554,"start2":1554,"length1":17,"length2":17}]],"length":3047,"saved":false}
{"ts":1355033187556,"patch":[[{"diffs":[[0,"pdate: %"],[-1,"d"],[1,"s"],[0,"\", id);\n"]],"start1":1554,"start2":1554,"length1":17,"length2":17}]],"length":3047,"saved":false}
{"ts":1355033195723,"patch":[[{"diffs":[[0,"e: %s\", "],[1,"req.params."],[0,"id);\n   "]],"start1":1558,"start2":1558,"length1":16,"length2":27}]],"length":3058,"saved":false}
{"ts":1355033248352,"patch":[[{"diffs":[[0,"err);\n        }\n"],[1,"        console.log(\"setupStation: %s\", req.params.id);\n"],[0,"        var stat"]],"start1":1308,"start2":1308,"length1":32,"length2":88}]],"length":3114,"saved":false}
{"ts":1355033261324,"patch":[[{"diffs":[[0,"log("],[-1,"\"setupStation: %s\", req.params.id"],[1,"station"],[0,");\n "]],"start1":1340,"start2":1340,"length1":41,"length2":15}]],"length":3088,"saved":false}
{"ts":1355033264183,"patch":[[{"diffs":[[0,"sole.log(station"],[1,".tem"],[0,");\n        var s"]],"start1":1335,"start2":1335,"length1":32,"length2":36}]],"length":3092,"saved":false}
{"ts":1355033265140,"patch":[[{"diffs":[[0,"tion.tem"],[1,"per"],[0,");\n     "]],"start1":1347,"start2":1347,"length1":16,"length2":19}]],"length":3095,"saved":false}
{"ts":1355033266353,"patch":[[{"diffs":[[0,"n.temper"],[1,"a"],[0,");\n     "]],"start1":1350,"start2":1350,"length1":16,"length2":17}]],"length":3096,"saved":false}
{"ts":1355033270385,"patch":[[{"diffs":[[0,".tempera"],[1,"ture.value"],[0,");\n     "]],"start1":1351,"start2":1351,"length1":16,"length2":26}]],"length":3106,"saved":false}
{"ts":1355033273372,"patch":[[{"diffs":[[0,"console.log("],[1,"\"tw"],[0,"station.temp"]],"start1":1332,"start2":1332,"length1":24,"length2":27}]],"length":3109,"saved":false}
{"ts":1355033274372,"patch":[[{"diffs":[[0,"e.log(\"t"],[-1,"w"],[0,"station."]],"start1":1338,"start2":1338,"length1":17,"length2":16}]],"length":3108,"saved":false}
{"ts":1355033276450,"patch":[[{"diffs":[[0,"e.log(\"t"],[1,"emp: "],[0,"station."]],"start1":1338,"start2":1338,"length1":16,"length2":21}]],"length":3113,"saved":false}
{"ts":1355033277523,"patch":[[{"diffs":[[0,"(\"temp: "],[1,"%"],[0,"station."]],"start1":1343,"start2":1343,"length1":16,"length2":17}]],"length":3114,"saved":false}
{"ts":1355033278812,"patch":[[{"diffs":[[0,"\"temp: %"],[1,"d"],[0,"station."]],"start1":1344,"start2":1344,"length1":16,"length2":17}]],"length":3115,"saved":false}
{"ts":1355033279671,"patch":[[{"diffs":[[0,"temp: %d"],[1,"\" "],[0,"station."]],"start1":1345,"start2":1345,"length1":16,"length2":18}]],"length":3117,"saved":false}
{"ts":1355033281531,"patch":[[{"diffs":[[0,"emp: %d\""],[-1," "],[1,","],[0,"station."]],"start1":1346,"start2":1346,"length1":17,"length2":17}]],"length":3117,"saved":false}
{"ts":1355033282939,"patch":[[{"diffs":[[0,"mp: %d\","],[1," "],[0,"station."]],"start1":1347,"start2":1347,"length1":16,"length2":17}]],"length":3118,"saved":false}
{"ts":1355033336833,"patch":[[{"diffs":[[0,"\"temp: %"],[-1,"d"],[1,"s"],[0,"\", stati"]],"start1":1344,"start2":1344,"length1":17,"length2":17}]],"length":3118,"saved":false}
{"ts":1355033386211,"patch":[[{"diffs":[[0,"ture"],[-1,".value"],[0,");\n "]],"start1":1371,"start2":1371,"length1":14,"length2":8}]],"length":3112,"saved":false}
{"ts":1355033657143,"patch":[[{"diffs":[[0,"       }"],[-1,"]"],[0,"\n    });"]],"start1":2839,"start2":2839,"length1":17,"length2":16}]],"length":3111,"saved":false}
{"ts":1355033660411,"patch":[[{"diffs":[[0,"rature: "],[-1,"["],[0,"{\n      "]],"start1":2782,"start2":2782,"length1":17,"length2":16}]],"length":3110,"saved":false}
{"ts":1355034134743,"patch":[[{"diffs":[[0,"C'\n        }"],[1,","],[0,"\n    });\n   "]],"start1":2834,"start2":2834,"length1":24,"length2":25}]],"length":3111,"saved":false}
{"ts":1355037121667,"patch":[[{"diffs":[[0,"     },\n"],[1,"        \n"],[0,"    });\n"]],"start1":2840,"start2":2840,"length1":16,"length2":25}]],"length":3120,"saved":false}
{"ts":1355037156519,"patch":[[{"diffs":[[0,"     },\n"],[1,"            humidity: { \n        value: Number, \n        dewpoint: Number, \n        unit: String\n    },\n    wind: { \n        value: Number, \n        direction: String, \n        degrees: Number, \n        unit: String\n    },\n    rainfall: { \n        value: Number, \n        unit: String\n    },\n    pressure: { \n        value: Number, \n        unit: String, \n        type: String\n    }, \n    visibility: { \n        value: Number, \n        unit: String\n    },\n    astronomy: { \n            sunrise: Date, \n            sunset: Date \n    },\n"],[0,"        "]],"start1":2840,"start2":2840,"length1":16,"length2":551}]],"length":3655,"saved":false}
{"ts":1355037167442,"patch":[[{"diffs":[[0,"ity: { \n        "],[1,"    "],[0,"value: Number, \n"]],"start1":2865,"start2":2865,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"dewpoint"]],"start1":2901,"start2":2901,"length1":16,"length2":20},{"diffs":[[0,"umber, \n        "],[1,"    "],[0,"unit: String\n   "]],"start1":2924,"start2":2924,"length1":32,"length2":36},{"diffs":[[0," String\n    "],[1,"  "],[1,"  "],[0,"},\n"],[1,"    "],[0,"    wind: { "]],"start1":2949,"start2":2949,"length1":27,"length2":35},{"diffs":[[0,"ind: { \n        "],[1," "],[1,"   "],[0,"value: Number, \n"]],"start1":2977,"start2":2977,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"directio"]],"start1":3013,"start2":3013,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"degrees:"]],"start1":3045,"start2":3045,"length1":16,"length2":20},{"diffs":[[0,"umber, \n        "],[1,"  "],[1,"  "],[0,"unit: String\n   "]],"start1":3067,"start2":3067,"length1":32,"length2":36},{"diffs":[[0,"   unit: String\n"],[1,"    "],[0,"    },\n    rainf"]],"start1":3084,"start2":3084,"length1":32,"length2":36},{"diffs":[[0," },\n    "],[1," "],[1,"   "],[0,"rainfall"]],"start1":3107,"start2":3107,"length1":16,"length2":20},{"diffs":[[0,"ainfall: { \n"],[1,"    "],[0,"        valu"]],"start1":3120,"start2":3120,"length1":24,"length2":28},{"diffs":[[0,"umber, \n        "],[1,"    "],[0,"unit: String\n   "]],"start1":3152,"start2":3152,"length1":32,"length2":36},{"diffs":[[0," String\n    "],[1,"  "],[1,"  "],[0,"},\n"],[1,"    "],[0,"    pressure"]],"start1":3177,"start2":3177,"length1":27,"length2":35},{"diffs":[[0,"ure: { \n        "],[1," "],[1,"   "],[0,"value: Number, \n"]],"start1":3209,"start2":3209,"length1":32,"length2":36},{"diffs":[[0,"value: Number, \n"],[1,"    "],[0,"        unit: St"]],"start1":3229,"start2":3229,"length1":32,"length2":36},{"diffs":[[0,"g, \n        "],[1,"    "],[0,"type: String"]],"start1":3268,"start2":3268,"length1":24,"length2":28},{"diffs":[[0,"    "],[1,"   "],[1," "],[0,"}, \n"],[1,"    "],[0,"    "]],"start1":3297,"start2":3297,"length1":12,"length2":20},{"diffs":[[0,"ity: { \n        "],[1," "],[1,"   "],[0,"value: Number, \n"]],"start1":3324,"start2":3324,"length1":32,"length2":36},{"diffs":[[0,"value: Number, \n"],[1,"    "],[0,"        unit: St"]],"start1":3344,"start2":3344,"length1":32,"length2":36},{"diffs":[[0,"ing\n    "],[-1,"},\n"],[1,"    },\n   "],[0,"    "],[1," "],[0,"astronom"]],"start1":3381,"start2":3381,"length1":23,"length2":31},{"diffs":[[0,"tronomy: { \n"],[1,"    "],[0,"            "]],"start1":3406,"start2":3406,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"sunset: "]],"start1":3454,"start2":3454,"length1":16,"length2":20},{"diffs":[[0,": Date \n"],[1,"    "],[0,"    },\n "]],"start1":3472,"start2":3472,"length1":16,"length2":20}]],"length":3763,"saved":false}
{"ts":1355037170047,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"humidity"]],"start1":2848,"start2":2848,"length1":20,"length2":16}]],"length":3759,"saved":false}
{"ts":1355037175746,"patch":[[{"diffs":[[0,"         value: "],[-1,"Number"],[1,"66"],[0,", \n            d"]],"start1":2872,"start2":2872,"length1":38,"length2":34}]],"length":3755,"saved":false}
{"ts":1355037183136,"patch":[[{"diffs":[[0,"wpoint: "],[-1,"Number"],[1,"44"],[0,", \n     "]],"start1":2907,"start2":2907,"length1":22,"length2":18}]],"length":3751,"saved":false}
{"ts":1355037185508,"patch":[[{"diffs":[[0,"          unit: "],[-1,"String"],[1,"'R'"],[0,"\n        },\n    "]],"start1":2922,"start2":2922,"length1":38,"length2":35}]],"length":3748,"saved":false}
{"ts":1355037187195,"patch":[[{"diffs":[[0,"unit: 'R"],[1,"H"],[0,"'\n      "]],"start1":2932,"start2":2932,"length1":16,"length2":17}]],"length":3749,"saved":false}
{"ts":1355037188809,"patch":[[{"diffs":[[0,"t: '"],[-1,"RH"],[1,"%"],[0,"'\n  "]],"start1":2935,"start2":2935,"length1":10,"length2":9}]],"length":3748,"saved":false}
{"ts":1355037194816,"patch":[[{"diffs":[[0,"         value: "],[-1,"Number"],[1,"22"],[0,", \n            d"]],"start1":2973,"start2":2973,"length1":38,"length2":34}]],"length":3744,"saved":false}
{"ts":1355037196752,"patch":[[{"diffs":[[0,"ection: "],[-1,"String"],[1,"''"],[0,", \n     "]],"start1":3009,"start2":3009,"length1":22,"length2":18}]],"length":3740,"saved":false}
{"ts":1355037199676,"patch":[[{"diffs":[[0,"ction: '"],[1,"SE"],[0,"', \n    "]],"start1":3010,"start2":3010,"length1":16,"length2":18}]],"length":3742,"saved":false}
{"ts":1355037202501,"patch":[[{"diffs":[[0,"egrees: "],[-1,"Number"],[1,"150"],[0,", \n     "]],"start1":3037,"start2":3037,"length1":22,"length2":19}]],"length":3739,"saved":false}
{"ts":1355037204969,"patch":[[{"diffs":[[0,"          unit: "],[-1,"String"],[1,"'H'"],[0,"\n        },\n    "]],"start1":3053,"start2":3053,"length1":38,"length2":35}]],"length":3736,"saved":false}
{"ts":1355037208691,"patch":[[{"diffs":[[0," unit: '"],[1,"KP"],[0,"H'\n     "]],"start1":3062,"start2":3062,"length1":16,"length2":18}]],"length":3738,"saved":false}
{"ts":1355037213029,"patch":[[{"diffs":[[0,"unit: 'K"],[-1,"P"],[1,"M"],[0,"H'\n     "]],"start1":3063,"start2":3063,"length1":17,"length2":17}]],"length":3738,"saved":false}
{"ts":1355037217046,"patch":[[{"diffs":[[0,"         value: "],[-1,"Number"],[1,"22"],[0,", \n            u"]],"start1":3110,"start2":3110,"length1":38,"length2":34}]],"length":3734,"saved":false}
{"ts":1355037218907,"patch":[[{"diffs":[[0,"          unit: "],[-1,"String"],[1,"''"],[0,"\n        },\n    "]],"start1":3133,"start2":3133,"length1":38,"length2":34}]],"length":3730,"saved":false}
{"ts":1355037220665,"patch":[[{"diffs":[[0," unit: '"],[1,"MM"],[0,"'\n      "]],"start1":3142,"start2":3142,"length1":16,"length2":18}]],"length":3732,"saved":false}
{"ts":1355037223020,"patch":[[{"diffs":[[0,"         value: "],[-1,"Number"],[1,"123"],[0,", \n            u"]],"start1":3189,"start2":3189,"length1":38,"length2":35}]],"length":3729,"saved":false}
{"ts":1355037226627,"patch":[[{"diffs":[[0,"  unit: "],[-1,"String"],[1,"''"],[0,", \n     "]],"start1":3221,"start2":3221,"length1":22,"length2":18}]],"length":3725,"saved":false}
{"ts":1355037228569,"patch":[[{"diffs":[[0," unit: '"],[1,"HPA"],[0,"', \n    "]],"start1":3222,"start2":3222,"length1":16,"length2":19}]],"length":3728,"saved":false}
{"ts":1355037237526,"patch":[[{"diffs":[[0,"  type: "],[-1,"String"],[1,"''"],[0,"\n       "]],"start1":3247,"start2":3247,"length1":22,"length2":18}]],"length":3724,"saved":false}
{"ts":1355037243269,"patch":[[{"diffs":[[0," type: '"],[1,"a"],[0,"'\n      "]],"start1":3248,"start2":3248,"length1":16,"length2":17}]],"length":3725,"saved":false}
{"ts":1355037244646,"patch":[[{"diffs":[[0,"type: 'a"],[1,"bso"],[0,"'\n      "]],"start1":3249,"start2":3249,"length1":16,"length2":19}]],"length":3728,"saved":false}
{"ts":1355037246938,"patch":[[{"diffs":[[0,"e: 'abso"],[1,"lute"],[0,"'\n      "]],"start1":3252,"start2":3252,"length1":16,"length2":20}]],"length":3732,"saved":false}
{"ts":1355037251403,"patch":[[{"diffs":[[0,"ue: "],[-1,"Number"],[1,"10"],[0,", \n "]],"start1":3316,"start2":3316,"length1":14,"length2":10}]],"length":3728,"saved":false}
{"ts":1355037253547,"patch":[[{"diffs":[[0,"it: "],[-1,"String"],[1,"'K'"],[0,"\n   "]],"start1":3339,"start2":3339,"length1":14,"length2":11}]],"length":3725,"saved":false}
{"ts":1355037254883,"patch":[[{"diffs":[[0,"unit: 'K"],[1,"HM"],[0,"'\n      "]],"start1":3337,"start2":3337,"length1":16,"length2":18}]],"length":3727,"saved":false}
{"ts":1355037260084,"patch":[[{"diffs":[[0,"unit: 'K"],[-1,"H"],[0,"M'\n     "]],"start1":3337,"start2":3337,"length1":17,"length2":16}]],"length":3726,"saved":false}
{"ts":1355037266958,"patch":[[{"diffs":[[0,"se: Date"],[1,"()"],[0,", \n     "]],"start1":3402,"start2":3402,"length1":16,"length2":18}]],"length":3728,"saved":false}
{"ts":1355037269737,"patch":[[{"diffs":[[0,"sunrise:"],[1," now"],[0," Date(),"]],"start1":3397,"start2":3397,"length1":16,"length2":20}]],"length":3732,"saved":false}
{"ts":1355037272087,"patch":[[{"diffs":[[0," sunset:"],[1," now"],[0," Date \n "]],"start1":3434,"start2":3434,"length1":16,"length2":20}]],"length":3736,"saved":false}
{"ts":1355037274191,"patch":[[{"diffs":[[0,"unset: n"],[-1,"o"],[1,"e"],[0,"w Date \n"]],"start1":3436,"start2":3436,"length1":17,"length2":17}]],"length":3736,"saved":false}
{"ts":1355037275301,"patch":[[{"diffs":[[0,"nrise: n"],[-1,"o"],[0,"w Date()"]],"start1":3399,"start2":3399,"length1":17,"length2":16}]],"length":3735,"saved":false}
{"ts":1355037276820,"patch":[[{"diffs":[[0,"nrise: n"],[1,"e"],[0,"w Date()"]],"start1":3399,"start2":3399,"length1":16,"length2":17}]],"length":3736,"saved":false}
{"ts":1355037281522,"patch":[[{"diffs":[[0,"new Date"],[1,"()"],[0," \n      "]],"start1":3443,"start2":3443,"length1":16,"length2":18}]],"length":3738,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355168670889,"patch":[[{"diffs":[[0,"//"],[-1," Controllers\nvar mongoose = require('mongoose')\n\n\n// Creación de variables para cargar el"],[1,"/////////////////////////////////////////////////////////////////////////////\n// FileName     : station.js                                                 //\n// Version      : 0.1                                                        //\n// Project      : Node.JS + Express boilerplate for cloud9 and appFog        //\n// Author       : Benjamin Maggi                                             //\n// Email        : benjaminmaggi@gmail.com                                    //\n// Date         : 12 Dec 2012                                                //\n// ------------------------------------------------------------------------- //\n//                                                                           //\n//                                                                           //\n// License:                                                                  //\n// This program is free software; you can redistribute it                    //\n// and/or modify it under the terms of the GNU General Public                //\n// License as published by the Free Software Foundation;                     //\n// either version 2 of the License, or (at your option) any                  //\n// later version.                                                            //\n//                                                                           //\n// This program is distributed in the hope that it will be useful,           //\n// but WITHOUT ANY WARRANTY; without even the implied warranty of            //\n// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             //\n// GNU General Public License for more details.                              //\n//                                                                           //\n///////////////////////////////////////////////////////////////////////////////\n\n// Controllers\nvar mongoose = require('mongoose')\n\n\n// Load"],[0," model"],[-1,"o"],[0,"\nvar"]],"start1":0,"start2":0,"length1":102,"length2":1910},{"diffs":[[0,"   }"],[-1,"\n\n    //return res.render('index', {title: 'Lista de Productos', productos: productos})"],[0,"\n   "]],"start1":2299,"start2":2299,"length1":95,"length2":8},{"diffs":[[0,"    "],[-1,"/*\n            var station = new Station({\n            station.nombre       = nombre\n            station.descripcion  = descripcion\n            station.precio       = precio\n            station.save(onSaved)\n            */\n            console.log(JSON.stringify(req.body));\n        }\n        var stationJSON = JSON.stringify(station);\n        return res.send(stationJSON);\n    }\n}\nexports.create = function (req, res, next) {\n    \n    var station = new Station({\n        name: 'pepe'"],[1,"console.log(JSON.stringify(req.body));\n        }\n        var stationJSON = JSON.stringify(station);\n        return res.send(stationJSON);\n    }\n}\nexports.create = function (req, res, next) {\n    \n    var name = req.body.name;\n    console.log(\"name: \", name);\n\n    //console.log(\"para: \" + JSON.stringify(req.params));\n    console.log('create-body: ' + JSON.stringify(req.body));\n    \n    var station = new Station({\n        name: req.body.name,\n        id: Math.floor(Math.random() * 99999999999999)"],[0,",\n  "]],"start1":3679,"start2":3679,"length1":491,"length2":507},{"diffs":[[0,"pe: "],[-1,"'Arduino'"],[1,"req.body.type"],[0,",\n  "]],"start1":4194,"start2":4194,"length1":17,"length2":21},{"diffs":[[0,"ry: "],[-1,"'ARG'"],[1,"req.body.country"],[0,",\n  "]],"start1":4226,"start2":4226,"length1":13,"length2":24},{"diffs":[[0,"    "],[-1,"console.log(\"Creating\""],[1,"res.contentType('application/json'"],[0,");\n "]],"start1":5240,"start2":5240,"length1":30,"length2":42},{"diffs":[[0,"res."],[-1,"redirect('/'"],[1,"send(JSON.stringify(station)"],[0,");\n "]],"start1":5473,"start2":5473,"length1":20,"length2":36}]],"length":5518,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355188469475,"patch":[[{"diffs":[[0,"onJSON);\n    }\n}"],[1,";"],[0,"\nexports.create "]],"start1":3812,"start2":3812,"length1":32,"length2":33}]],"length":5519,"saved":false}
{"ts":1355188475726,"patch":[[{"diffs":[[0,"álida!')"],[1,";"],[0,"\n       "]],"start1":3636,"start2":3636,"length1":16,"length2":17}]],"length":5520,"saved":false}
{"ts":1355188480880,"patch":[[{"diffs":[[0,"onJSON);\n    }\n}"],[1,";"],[0,"\nexports.update "]],"start1":3179,"start2":3179,"length1":32,"length2":33}]],"length":5521,"saved":false}
{"ts":1355188483774,"patch":[[{"diffs":[[0,"\n    }\n}"],[1,";"],[0,"\nexports"]],"start1":2691,"start2":2691,"length1":16,"length2":17}]],"length":5522,"saved":false}
{"ts":1355188486414,"patch":[[{"diffs":[[0,"eturn next()"],[1,";"],[0,"\n        }\n "]],"start1":2577,"start2":2577,"length1":24,"length2":25}]],"length":5523,"saved":false}
{"ts":1355188490044,"patch":[[{"diffs":[[0,"n next()"],[1,";"],[0,"\n    }\n "]],"start1":2289,"start2":2289,"length1":16,"length2":17}]],"length":5524,"saved":false}
{"ts":1355188494433,"patch":[[{"diffs":[[0,"n;\n  }\n}"],[1,";"],[0,"\n\nexport"]],"start1":2340,"start2":2340,"length1":16,"length2":17}]],"length":5525,"saved":false}
{"ts":1355188501433,"patch":[[{"diffs":[[0,"ngoose')"],[1,";"],[0,"\n\n\n// Lo"]],"start1":1882,"start2":1882,"length1":16,"length2":17}]],"length":5526,"saved":false}
{"ts":1355188508403,"patch":[[{"diffs":[[0,"onSaved)"],[1,";"],[0,"\n\n    fu"]],"start1":5306,"start2":5306,"length1":16,"length2":17}]],"length":5527,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355235435044,"patch":[[{"diffs":[[0,"  \n/"],[-1,"**"],[1,"//////////////////////////////////////////////////////////////////////////////"],[0,"\n* @"]],"start1":2018,"start2":2018,"length1":10,"length2":86}]],"length":5603,"saved":false}
{"ts":1355235437778,"patch":[[{"diffs":[[0,"l GET /\n"],[-1,"*"],[1,"//////////////////////////////////////////////////////////////////////////////"],[0,"/\nexport"]],"start1":2191,"start2":2191,"length1":17,"length2":94}]],"length":5680,"saved":false}
{"ts":1355235439377,"patch":[[{"diffs":[[0,"ublic\n*\n"],[-1,"*"],[1,"//"],[0," @url GE"]],"start1":2178,"start2":2178,"length1":17,"length2":18}]],"length":5681,"saved":false}
{"ts":1355235440516,"patch":[[{"diffs":[[0," public\n"],[-1,"*"],[0,"\n// @url"]],"start1":2176,"start2":2176,"length1":17,"length2":16}]],"length":5680,"saved":false}
{"ts":1355235442321,"patch":[[{"diffs":[[0," next\n*\n"],[-1,"*"],[0," @api pu"]],"start1":2162,"start2":2162,"length1":17,"length2":16},{"diffs":[[0," public\n"],[1,"//"],[0,"\n// @url"]],"start1":2175,"start2":2175,"length1":16,"length2":18}]],"length":5681,"saved":false}
{"ts":1355235443473,"patch":[[{"diffs":[[0," next\n*\n"],[1,"//"],[0," @api pu"]],"start1":2162,"start2":2162,"length1":16,"length2":18}]],"length":5683,"saved":false}
{"ts":1355235444560,"patch":[[{"diffs":[[0,"t} next\n"],[-1,"*"],[0,"\n// @api"]],"start1":2160,"start2":2160,"length1":17,"length2":16}]],"length":5682,"saved":false}
{"ts":1355235446450,"patch":[[{"diffs":[[0,"ct} res\n"],[-1,"*"],[0," @param "]],"start1":2137,"start2":2137,"length1":17,"length2":16},{"diffs":[[0,"t} next\n"],[1,"//"],[0,"\n// @api"]],"start1":2159,"start2":2159,"length1":16,"length2":18}]],"length":5683,"saved":false}
{"ts":1355235448128,"patch":[[{"diffs":[[0,"ct} res\n"],[1,"//"],[0," @param "]],"start1":2137,"start2":2137,"length1":16,"length2":18}]],"length":5685,"saved":false}
{"ts":1355235450218,"patch":[[{"diffs":[[0,"///////\n"],[-1,"*"],[1,"/"],[0," @param "]],"start1":2093,"start2":2093,"length1":17,"length2":17},{"diffs":[[0,"ct} req\n"],[-1,"*"],[1,"//"],[0," @param "]],"start1":2115,"start2":2115,"length1":17,"length2":18}]],"length":5686,"saved":false}
{"ts":1355235451228,"patch":[[{"diffs":[[0,"///////\n"],[1,"/"],[0,"/ @param"]],"start1":2093,"start2":2093,"length1":16,"length2":17}]],"length":5687,"saved":false}
{"ts":1355235458538,"patch":[[{"diffs":[[0,"ect} res"],[1,"                                                       //"],[0,"\n// @par"]],"start1":2138,"start2":2138,"length1":16,"length2":73}]],"length":5744,"saved":false}
{"ts":1355235465275,"patch":[[{"diffs":[[0,"ect} req"],[1,"                                                       //"],[0,"\n// @par"]],"start1":2115,"start2":2115,"length1":16,"length2":73},{"diffs":[[0,"ct} next"],[1,"                                                       //"],[0,"\n//\n// @"]],"start1":2276,"start2":2276,"length1":16,"length2":73}]],"length":5858,"saved":false}
{"ts":1355235466135,"patch":[[{"diffs":[[0,"i public"],[1,"                                                       //"],[0,"\n//\n// @"]],"start1":2351,"start2":2351,"length1":16,"length2":73}]],"length":5915,"saved":false}
{"ts":1355235467487,"patch":[[{"diffs":[[0,"rl GET /"],[1,"                                                       //"],[0,"\n///////"]],"start1":2425,"start2":2425,"length1":16,"length2":73}]],"length":5972,"saved":false}
{"ts":1355235475095,"patch":[[{"diffs":[[0,"       //\n//"],[1,"                                                                           //"],[0,"\n// @api pub"]],"start1":2332,"start2":2332,"length1":24,"length2":101}]],"length":6049,"saved":false}
{"ts":1355235476721,"patch":[[{"diffs":[[0,"                "],[-1," "],[0,"//\n//           "]],"start1":2322,"start2":2322,"length1":33,"length2":32}]],"length":6048,"saved":false}
{"ts":1355235479434,"patch":[[{"diffs":[[0,"        "],[1,"        "],[0,"//\n/"],[-1,"/"],[0,"\n// @url"]],"start1":2482,"start2":2482,"length1":21,"length2":28}]],"length":6055,"saved":false}
{"ts":1355235481397,"patch":[[{"diffs":[[0,"    //\n/"],[1,"/                                                                           //"],[0,"\n// @url"]],"start1":2494,"start2":2494,"length1":16,"length2":94},{"diffs":[[0,"rl GET /"],[1," "],[0,"        "]],"start1":2586,"start2":2586,"length1":16,"length2":17}]],"length":6134,"saved":false}
{"ts":1355235484237,"patch":[[{"diffs":[[0,"                "],[1,"        "],[0,"//\n/////////////"]],"start1":2634,"start2":2634,"length1":32,"length2":40}]],"length":6142,"saved":false}
