{"ts":1355022767455,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var conf = {\n    \"sessionSecret\" : \"secret\",\n    \"listenPort\" : process.env.PORT,\n    \"ip\" : process.env.IP\n};\n\nmodule.exports = conf;"]],"start1":0,"start2":0,"length1":0,"length2":134}]],"length":134}
{"contributors":[],"silentsave":true,"ts":1355528945031,"patch":[[{"diffs":[[0,".env.IP\n"],[1,"        var mongo = {\n        \"hostname\":\"alex.mongohq.com\",\n        \"port\":10062,\n        \"username\":\"admin\",\n        \"password\":\"12345\",\n        \"name\":\"\",\n        \"db\":\"cloud-db\"\n    };\n"],[0,"};\n\nmodu"]],"start1":100,"start2":100,"length1":16,"length2":205}]],"length":323,"saved":false}
{"ts":1355528949674,"patch":[[{"diffs":[[0,"    "],[-1,"    var "],[0,"mong"]],"start1":108,"start2":108,"length1":16,"length2":8}]],"length":315,"saved":false}
{"ts":1355528952885,"patch":[[{"diffs":[[0,"   mongo"],[-1," ="],[1,";"],[0," {\n     "]],"start1":109,"start2":109,"length1":18,"length2":17}]],"length":314,"saved":false}
{"ts":1355528955832,"patch":[[{"diffs":[[0,"   mongo"],[-1,";"],[1,":"],[0," {\n     "]],"start1":109,"start2":109,"length1":17,"length2":17}]],"length":314,"saved":false}
{"ts":1355528958622,"patch":[[{"diffs":[[0,"s.env.IP"],[1,","],[0,"\n    mon"]],"start1":99,"start2":99,"length1":16,"length2":17}]],"length":315,"saved":false}
{"ts":1355528960571,"patch":[[{"diffs":[[0,"b\"\n    }"],[-1,";"],[0,"\n};\n\nmod"]],"start1":279,"start2":279,"length1":17,"length2":16}]],"length":314,"saved":false}
{"ts":1355528979386,"patch":[[{"diffs":[[0,"env.IP,\n"],[1,"    allowCrossDomain\n"],[0,"    mong"]],"start1":101,"start2":101,"length1":16,"length2":37}]],"length":335,"saved":false}
{"ts":1355528982837,"patch":[[{"diffs":[[0,"ssDomain"],[1," : false"],[0,"\n    mon"]],"start1":121,"start2":121,"length1":16,"length2":24}]],"length":343,"saved":false}
{"ts":1355528984067,"patch":[[{"diffs":[[0," : false"],[1,","],[0,"\n    mon"]],"start1":129,"start2":129,"length1":16,"length2":17}]],"length":344,"saved":false}
{"ts":1355528988494,"patch":[[{"diffs":[[0,"IP,\n    "],[1,"\""],[0,"allowCro"]],"start1":105,"start2":105,"length1":16,"length2":17}]],"length":345,"saved":false}
{"ts":1355528989696,"patch":[[{"diffs":[[0,"ssDomain"],[1,"\""],[0," : false"]],"start1":122,"start2":122,"length1":16,"length2":17}]],"length":346,"saved":false}
{"ts":1355528991416,"patch":[[{"diffs":[[0,"se,\n    "],[1,"\""],[0,"mongo"],[1,"\""],[0,": {\n    "]],"start1":137,"start2":137,"length1":21,"length2":23}]],"length":348,"saved":false}
{"ts":1355528992670,"patch":[[{"diffs":[[0," \"mongo\""],[1," "],[0,": {\n    "]],"start1":144,"start2":144,"length1":16,"length2":17}]],"length":349,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355580761183,"patch":[[{"diffs":[[0,"stname\":"],[1," "],[0,"\"alex.mo"]],"start1":168,"start2":168,"length1":16,"length2":17},{"diffs":[[0," \"port\":"],[1," "],[0,"10062,\n "]],"start1":204,"start2":204,"length1":16,"length2":17}]],"length":351,"saved":false}
{"ts":1355580762129,"patch":[[{"diffs":[[0,"ername\":"],[1," "],[0,"\"admin\","]],"start1":231,"start2":231,"length1":16,"length2":17}]],"length":352,"saved":false}
{"ts":1355580763040,"patch":[[{"diffs":[[0,"ssword\":"],[1," "],[0,"\"12345\","]],"start1":260,"start2":260,"length1":16,"length2":17}]],"length":353,"saved":false}
{"ts":1355580763797,"patch":[[{"diffs":[[0," \"name\":"],[1," "],[0,"\"\",\n    "]],"start1":285,"start2":285,"length1":16,"length2":17}]],"length":354,"saved":false}
{"ts":1355580764537,"patch":[[{"diffs":[[0,"   \"db\":"],[1," "],[0,"\"cloud-d"]],"start1":303,"start2":303,"length1":16,"length2":17}]],"length":355,"saved":false}
{"ts":1355580770175,"patch":[[{"diffs":[[0,"    \"ip\""],[-1," "],[0,": proces"]],"start1":82,"start2":82,"length1":17,"length2":16}]],"length":354,"saved":false}
{"ts":1355580773078,"patch":[[{"diffs":[[0,"sDomain\""],[-1," "],[0,": false,"]],"start1":122,"start2":122,"length1":17,"length2":16}]],"length":353,"saved":false}
{"ts":1355580775555,"patch":[[{"diffs":[[0,"tenPort\""],[-1," "],[0,": proces"]],"start1":53,"start2":53,"length1":17,"length2":16}]],"length":352,"saved":false}
{"ts":1355580777433,"patch":[[{"diffs":[[0,"nSecret\""],[-1," "],[0,": \"secre"]],"start1":24,"start2":24,"length1":17,"length2":16}]],"length":351,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357572746599,"patch":[[{"diffs":[[0,"env.PORT"],[-1,""],[0,""],[1," || 8080"],[0,",\n    \"i"]],"start1":70,"start2":70,"length1":16,"length2":24},{"diffs":[[0," \"mongo\""],[-1," "],[1,": {\n        \"hostname\": \"localhost\",\n        \"port\": 27017,\n        \"username\": \"admin\",\n        \"password\": \"12345\",\n        \"name\": \"\",\n        \"db\": \"climate4us\"\n    },\n    \"mongohq\""],[0,": {\n    "]],"start1":148,"start2":148,"length1":17,"length2":201},{"diffs":[[0,"stname\":"],[-1," "],[0,"\"alex.mo"]],"start1":356,"start2":356,"length1":17,"length2":16},{"diffs":[[0," \"port\":"],[-1," "],[0,"10062,\n "]],"start1":391,"start2":391,"length1":17,"length2":16},{"diffs":[[0,"     \"username\":"],[-1," "],[0,"\"admin\",\n       "]],"start1":409,"start2":409,"length1":33,"length2":32},{"diffs":[[0,"     \"password\":"],[-1," "],[0,"\"12345\",\n       "]],"start1":437,"start2":437,"length1":33,"length2":32},{"diffs":[[0,"\n        \"name\":"],[-1," "],[0,"\"\",\n        \"db\""]],"start1":461,"start2":461,"length1":33,"length2":32},{"diffs":[[0,"   \"db\":"],[-1," "],[0,"\"cloud-d"]],"start1":486,"start2":486,"length1":17,"length2":16},{"diffs":[[0,"cloud-db"],[-1,"\""],[0,"\n    }\n}"]],"start1":495,"start2":495,"length1":17,"length2":16}]],"length":536,"saved":false}
{"ts":1357572780782,"patch":[[{"diffs":[[0,"s.env.IP"],[1," || localhost"],[0,",\n    \"a"]],"start1":104,"start2":104,"length1":16,"length2":29}]],"length":549,"saved":false}
{"ts":1357572830636,"patch":[[{"diffs":[[0,"    "],[-1,"\""],[0,"mongohq"],[-1,"\""],[0,": {\n"]],"start1":341,"start2":341,"length1":17,"length2":15},{"diffs":[[0,"        "],[-1,"\""],[0,"hostname"],[-1,"\""],[0,":"],[1," "],[0,"\"alex.mo"]],"start1":356,"start2":356,"length1":27,"length2":26},{"diffs":[[0,"        "],[-1,"\""],[0,"port"],[-1,"\""],[0,":"],[1," "],[0,"10062,\n "]],"start1":394,"start2":394,"length1":23,"length2":22},{"diffs":[[0,"        "],[-1,"\""],[0,"username"],[-1,"\""],[0,":"],[1," "],[0,"\"admin\","]],"start1":415,"start2":415,"length1":27,"length2":26},{"diffs":[[0,"        "],[-1,"\""],[0,"password"],[-1,"\""],[0,":"],[1," "],[0,"\"12345\","]],"start1":442,"start2":442,"length1":27,"length2":26},{"diffs":[[0,"        "],[-1,"\""],[0,"name"],[-1,"\""],[0,":"],[1," "],[0,"\"\",\n    "]],"start1":469,"start2":469,"length1":23,"length2":22},{"diffs":[[0,"        "],[-1,"\""],[0,"db"],[-1,"\""],[0,":"],[1," "],[0,"\"cloud-d"]],"start1":487,"start2":487,"length1":21,"length2":20},{"diffs":[[0,"cloud-db"],[1,"\""],[0,"\n    }\n}"]],"start1":500,"start2":500,"length1":16,"length2":17}]],"length":542,"saved":false}
