{"ts":1355010072248,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Climate4US\n===========================\n\nA very simple Node.js + Express boilerplate for Cloud9 projects.\n\n## Install\n\nJust use the Github URL when creating a Cloud9 project, npm install and you are ready to go.\n\n## Includes\n\n* Express framework\n* Jade template engine\n* Stylus CSS engine\n* jQuery and jQuery UI\n\nnice and simple ...\n"]],"start1":0,"start2":0,"length1":0,"length2":332}]],"length":332}
{"contributors":[],"silentsave":true,"ts":1355010100472,"patch":[[{"diffs":[[0,"k\n* "],[-1,"Jad"],[1,"mustach"],[0,"e te"]],"start1":243,"start2":243,"length1":11,"length2":15}]],"length":336,"saved":false}
{"ts":1355010102290,"patch":[[{"diffs":[[0,"ework\n* "],[-1,"m"],[1,"M"],[0,"ustache "]],"start1":239,"start2":239,"length1":17,"length2":17}]],"length":336,"saved":false}
{"ts":1355010106479,"patch":[[{"diffs":[[0,"e engine"],[1," with "],[0,"\n* Stylu"]],"start1":263,"start2":263,"length1":16,"length2":22}]],"length":342,"saved":false}
{"ts":1355010111672,"patch":[[{"diffs":[[0,"ne with "],[1,"consolidate."],[0,"\n* Stylu"]],"start1":269,"start2":269,"length1":16,"length2":28}]],"length":354,"saved":false}
{"ts":1355010113594,"patch":[[{"diffs":[[0,"olidate."],[1,"JS"],[0,"\n* Stylu"]],"start1":281,"start2":281,"length1":16,"length2":18}]],"length":356,"saved":false}
{"ts":1355010120087,"patch":[[{"diffs":[[0,"Query UI"],[1,"\n* "],[0,"\n\nnice a"]],"start1":326,"start2":326,"length1":16,"length2":19}]],"length":359,"saved":false}
{"ts":1355010124360,"patch":[[{"diffs":[[0,"ry UI\n* "],[1,"passport"],[0,"\n\nnice a"]],"start1":329,"start2":329,"length1":16,"length2":24}]],"length":367,"saved":false}
{"ts":1355010131499,"patch":[[{"diffs":[[0,"passport"],[1," with passpor"],[0,"\n\nnice a"]],"start1":337,"start2":337,"length1":16,"length2":29}]],"length":380,"saved":false}
{"ts":1355010135320,"patch":[[{"diffs":[[0," passpor"],[1,"t-facebook &"],[0,"\n\nnice a"]],"start1":350,"start2":350,"length1":16,"length2":28}]],"length":392,"saved":false}
{"ts":1355010137529,"patch":[[{"diffs":[[0,"cebook &"],[1," passport"],[0,"\n\nnice a"]],"start1":362,"start2":362,"length1":16,"length2":25}]],"length":401,"saved":false}
{"ts":1355010141352,"patch":[[{"diffs":[[0,"passport"],[1,"-local-mongo"],[0,"\n\nnice a"]],"start1":371,"start2":371,"length1":16,"length2":28}]],"length":413,"saved":false}
{"ts":1355010143151,"patch":[[{"diffs":[[0,"al-mongo"],[1,"ose"],[0,"\n\nnice a"]],"start1":383,"start2":383,"length1":16,"length2":19}]],"length":416,"saved":false}
{"ts":1355010145286,"patch":[[{"diffs":[[0,"uery UI\n"],[1,"* mong\n"],[0,"* passpo"]],"start1":327,"start2":327,"length1":16,"length2":23}]],"length":423,"saved":false}
{"ts":1355010147190,"patch":[[{"diffs":[[0,"I\n* mong"],[1,"odb wit"],[0,"\n* passp"]],"start1":333,"start2":333,"length1":16,"length2":23}]],"length":430,"saved":false}
{"ts":1355010148255,"patch":[[{"diffs":[[0,"godb wit"],[1,"h "],[0,"\n* passp"]],"start1":340,"start2":340,"length1":16,"length2":18}]],"length":432,"saved":false}
{"ts":1355010149122,"patch":[[{"diffs":[[0,"db with "],[1,"mongoo"],[0,"\n* passp"]],"start1":342,"start2":342,"length1":16,"length2":22}]],"length":438,"saved":false}
{"ts":1355010150814,"patch":[[{"diffs":[[0,"h mongoo"],[1,"se"],[0,"\n* passp"]],"start1":348,"start2":348,"length1":16,"length2":18}]],"length":440,"saved":false}
{"ts":1355010158302,"patch":[[{"diffs":[[0,"amework\n"],[1,"* xo\n"],[0,"* Mustac"]],"start1":237,"start2":237,"length1":16,"length2":21}]],"length":445,"saved":false}
{"ts":1355010159463,"patch":[[{"diffs":[[0,"k\n* "],[-1,"xo"],[1,"conne"],[0,"\n* M"]],"start1":243,"start2":243,"length1":10,"length2":13}]],"length":448,"saved":false}
{"ts":1355010163641,"patch":[[{"diffs":[[0,"ork\n"],[-1,"* conne\n"],[0,"* Mu"]],"start1":241,"start2":241,"length1":16,"length2":8}]],"length":440,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355023189294,"patch":[[{"diffs":[[0,"ple ...\n"],[1,"\n#### Account model\n```js\nvar Account = new Schema({\n    nickname: String,\n    email: String,\n    country: String,\n    birthdate: Date\n});\n```\n\n#### Stations model\n```js\nvar Station = new Schema({\n    name: { type: String, required: true, trim: true },\n    id: Number,\n    type: String,\n    country: String,\n    state: String,\n    city: String,\n    latitude: Number,\n    longitude: Number,\n    magic: Number,\n    sensors: [],\n    created: { type: Date, default: Date.now },\n    temperature: [{\n        value: Number, \n        unit: String\n    }],\n    feelslike: [],\n    humidity: { \n        value: Number, \n        dewpoint: Number, \n        unit: String\n    },\n    wind: { \n        value: Number, \n        direction: String, \n        degrees: Number, \n        unit: String\n    },\n    rainfall: { \n        value: Number, \n        unit: String\n    },\n    pressure: { \n        value: Number, \n        unit: String, \n        type: String\n    }, \n    visibility: { \n        value: Number, \n        unit: String\n    },\n    updated: { type: Date, default: Date.now }\n});\n\n```\n\n\n"]],"start1":432,"start2":432,"length1":8,"length2":1080}]],"length":1512,"saved":false}
{"ts":1355023446410,"patch":[[{"diffs":[[0,"Express "],[1,"3.x "],[0,"framewor"]],"start1":227,"start2":227,"length1":16,"length2":20},{"diffs":[[0,"k\n* "],[-1,"Mustache t"],[1,"consolidate T"],[0,"empl"]],"start1":247,"start2":247,"length1":18,"length2":21},{"diffs":[[0," engine "],[-1,"with "],[0,"consolid"]],"start1":271,"start2":271,"length1":21,"length2":16},{"diffs":[[0,"idat"],[-1,"e.JS"],[1,"ion library\n* Mustache Template engine "],[0,"\n* S"]],"start1":285,"start2":285,"length1":12,"length2":47}]],"length":1549,"saved":false}
{"ts":1355023761785,"patch":[[{"diffs":[[0,"lus "],[-1,"CSS engine\n* jQuery and jQuery UI\n* mongodb with mongoose\n* passport with"],[1,"expressive way to generate CSS.\n* jQuery and jQuery UI (JavaScript Library)\n* Sammy A Small Web Framework with Class / RESTFul Evented JavaScript\n* mongodb is a scalable, high-performance, open source NoSQL database\n* mongoose object modeling tool designed to work in an asynchronous environment.\n* passport\n** Simple, unobtrusive authentication for Node.js.\n*"],[0," pas"]],"start1":334,"start2":334,"length1":81,"length2":368}]],"length":1836,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355236093349,"patch":[[{"diffs":[[0,"port"],[-1,"\n**"],[0,""],[1,""],[0," Sim"]],"start1":641,"start2":641,"length1":11,"length2":8},{"diffs":[[0,"le ...\n\n"],[1,"## Requires\n\n### You need to manually install: \n\n  - [Node.js](http://nodejs.org/): Amazing javascript asynchronous IO library, install manually.\n  - [MongoDB](http://www.mongodb.org): NoSQL Database, install manually.\n  - [NPM](http://npmjs.org/): Node package manager, used to install the remaining.\n\n### And then install via NPM: \n\n  - [Express](http://expressjs.com/): Application Framework for Node.js\n  - [Mongoose](http://mongoosejs.com/): Node.JS ORM for Mongo\n  - [ejs](http://embeddedjs.com/): EmbeddedJS Templating\n  - [cluster](http://learnboost.github.com/cluster): extensible multi-core server manager\n  - log: Tiny logger with streaming reader\n  - [connect](https://github.com/senchalabs/connect): High performance middleware framework\n  - mime: A comprehensive library for mime-type mapping\n  - qs: querystring parser\n  - [expresso](https://github.com/visionmedia/expresso): TDD framework, light-weight, fast, CI-friendly\n  - should: test framework agnostic BDD-style assertions\n  - [socket.io](https://github.com/learnboost/Socket.IO-node): The cross-browser WebSocket\n\n### But I've included in this project:\n\n  - [jQuery](http://jquery.com/): Javascript Library\n  - [jQuery UI](http://jqueryui.com/): UI Library\n  - [jQuery Aristo Template](http://taitems.tumblr.com/post/482577430/introducing-aristo-a-jquery-ui-theme): Fantastic looking jQuery UI Template.\n\n## Installation\n\n  - Install node.js \n\n<!---->\n\n      // on osx with brew\n      brew update\n      brew install node\n    \n      // build from source\n      git clone git://github.com/joyent/node.git\n      ./configure\n      make\n      make install\n  \n  - Ininstall mongodb\n  \n<!---->\n\n      // on osx with brew\n      brew update\n      brew install mongodb\n    \n      // create db folder\n      mkdir -p /usr/local/db/\n\n> For more installation detail please see [this](http://www.mongodb.org/display/DOCS/Quickstart)\n    \n  - Install npm\n\n<!---->\n\n    curl http://npmjs.org/install.sh | clean=no sh\n    \n  - Install required packages\n"],[0,"#### Acc"]],"start1":754,"start2":754,"length1":16,"length2":2023},{"diffs":[[0,");\n\n```\n"],[-1,"\n\n"],[1,"#### MongoDB query with JSON emitter\n```js\nexports.getStations = function (req, res, next) {\n\n    res.contentType('application/json');\n    Station.find(gotStations);\n\n    function gotStations (err, stations) {\n        if (err) {\n            console.log(err)\n            return next()\n        }\n        var stationsJSON = JSON.stringify(stations);\n        return res.send(stationsJSON);\n    }\n}\n```\n\n```js\n```"]],"start1":3830,"start2":3830,"length1":10,"length2":416}]],"length":4246,"saved":false}
{"ts":1355236097645,"patch":[[{"diffs":[[0,"ackages\n"],[1,"  \n"],[0,"#### Acc"]],"start1":2761,"start2":2761,"length1":16,"length2":19}]],"length":4249,"saved":false}
{"ts":1355236099372,"patch":[[{"diffs":[[0,"ackages\n"],[-1,"  "],[0,"\n#### Ac"]],"start1":2761,"start2":2761,"length1":18,"length2":16}]],"length":4247,"saved":false}
{"ts":1355236116428,"patch":[[{"diffs":[[0,"ckages\n\n"],[1,"\n"],[0,"#### Acc"]],"start1":2762,"start2":2762,"length1":16,"length2":17}]],"length":4248,"saved":false}
{"ts":1355236192923,"patch":[[{"diffs":[[0,"\n\n* "],[1,"["],[0,"Express"],[-1," 3.x framework"],[1,"](http://expressjs.com/): Application Framework for Node.js"],[0,"\n* c"]],"start1":223,"start2":223,"length1":29,"length2":75}]],"length":4294,"saved":false}
{"ts":1355236196686,"patch":[[{"diffs":[[0,"expressjs.com/):"],[1," 3.x"],[0," Application Fra"]],"start1":244,"start2":244,"length1":32,"length2":36}]],"length":4298,"saved":false}
{"ts":1355236204055,"patch":[[{"diffs":[[0,"Node.js\n"],[1,"* [Mongoose](http://mongoosejs.com/): Node.JS ORM for Mongo\n"],[0,"* consol"]],"start1":291,"start2":291,"length1":16,"length2":76}]],"length":4358,"saved":false}
{"ts":1355236225696,"patch":[[{"diffs":[[0,"SS.\n"],[-1,"* jQuery and jQuery UI (JavaScript Library)"],[1,"[socket.io](https://github.com/learnboost/Socket.IO-node): The cross-browser WebSocket"],[0,"\n* S"]],"start1":476,"start2":476,"length1":51,"length2":94}]],"length":4401,"saved":false}
{"ts":1355236227283,"patch":[[{"diffs":[[0,"te CSS.\n"],[1,"* "],[0,"[socket."]],"start1":472,"start2":472,"length1":16,"length2":18}]],"length":4403,"saved":false}
{"ts":1355236252943,"patch":[[{"diffs":[[0,"mongoose"],[1,"\n* [cluster](http://learnboost.github.com/cluster): extensible multi-core server manager"],[0,"\n\nnice a"]],"start1":886,"start2":886,"length1":16,"length2":104}]],"length":4491,"saved":false}
{"ts":1355236259296,"patch":[[{"diffs":[[0,"oose"],[-1,"\n* [cluster](http://learnboost.github.com/cluster): extensible multi-core server manager"],[0,"\n\nni"]],"start1":890,"start2":890,"length1":96,"length2":8}]],"length":4403,"saved":false}
{"ts":1355236263474,"patch":[[{"diffs":[[0,"r Mongo\n"],[1,"* [cluster](http://learnboost.github.com/cluster): extensible multi-core server manager\n"],[0,"* consol"]],"start1":351,"start2":351,"length1":16,"length2":104}]],"length":4491,"saved":false}
{"ts":1355236418269,"patch":[[{"diffs":[[0,"s.\n\n"],[-1,"## Install\n\nJust use the Github URL when creating a Cloud9 project, npm install and you are ready to go.\n\n"],[0,"## I"]],"start1":102,"start2":102,"length1":114,"length2":8},{"diffs":[[0,"lation\n\n"],[1,"\n"],[0,"  - Inst"]],"start1":2286,"start2":2286,"length1":16,"length2":17}]],"length":4386,"saved":false}
{"ts":1355236419360,"patch":[[{"diffs":[[0,"llation\n"],[1,"## Install\n\nJust use the Github URL when creating a Cloud9 project, npm install and you are ready to go."],[0,"\n\n  - In"]],"start1":2285,"start2":2285,"length1":16,"length2":120}]],"length":4490,"saved":false}
{"ts":1355236422163,"patch":[[{"diffs":[[0,"allation"],[-1,"\n## Install"],[0,"\n\nJust u"]],"start1":2284,"start2":2284,"length1":27,"length2":16}]],"length":4479,"saved":false}
{"ts":1355236423225,"patch":[[{"diffs":[[0,"lation\n\n"],[1,"    \n"],[0,"Just use"]],"start1":2286,"start2":2286,"length1":16,"length2":21}]],"length":4484,"saved":false}
{"ts":1355236424195,"patch":[[{"diffs":[[0,"lation\n\n"],[-1,"    "],[0,"\nJust us"]],"start1":2286,"start2":2286,"length1":20,"length2":16}]],"length":4480,"saved":false}
{"ts":1355236428760,"patch":[[{"diffs":[[0,"lation\n\n"],[1,"  - Install node.js "],[0,"\nJust us"]],"start1":2286,"start2":2286,"length1":16,"length2":36}]],"length":4500,"saved":false}
{"ts":1355236431260,"patch":[[{"diffs":[[0,"Install "],[-1,"node.js "],[1,"Clo"],[0,"\nJust us"]],"start1":2298,"start2":2298,"length1":24,"length2":19}]],"length":4495,"saved":false}
{"ts":1355236434270,"patch":[[{"diffs":[[0,"tall Clo"],[1,"ud9 IDE"],[0,"\nJust us"]],"start1":2301,"start2":2301,"length1":16,"length2":23}]],"length":4502,"saved":false}
{"ts":1355236449337,"patch":[[{"diffs":[[0,"ud9 IDE\n"],[1,"  -\n"],[0,"Just use"]],"start1":2309,"start2":2309,"length1":16,"length2":20}]],"length":4506,"saved":false}
{"ts":1355236451520,"patch":[[{"diffs":[[0,"ud9 IDE\n"],[-1,"  -"],[1,"<!---->"],[0,"\nJust us"]],"start1":2309,"start2":2309,"length1":19,"length2":23}]],"length":4510,"saved":false}
{"ts":1355236457040,"patch":[[{"diffs":[[0,"<!---->\n"],[1,"    "],[0,"Just use"]],"start1":2317,"start2":2317,"length1":16,"length2":20}]],"length":4514,"saved":false}
{"ts":1355236472001,"patch":[[{"diffs":[[0,"ud9 IDE\n"],[1,"  - \n"],[0,"<!---->\n"]],"start1":2309,"start2":2309,"length1":16,"length2":21}]],"length":4519,"saved":false}
{"ts":1355236474595,"patch":[[{"diffs":[[0,"ud9 IDE\n"],[-1,"  - "],[0,"\n<!---->"]],"start1":2309,"start2":2309,"length1":20,"length2":16},{"diffs":[[0,"<!---->\n"],[1,"\n"],[0,"    Just"]],"start1":2318,"start2":2318,"length1":16,"length2":17}]],"length":4516,"saved":false}
{"ts":1355236609530,"patch":[[{"diffs":[[0,"to go.\n\n"],[1,"https://c9.io/site/category/faq/\n\n"],[0,"  - Inst"]],"start1":2417,"start2":2417,"length1":16,"length2":50}]],"length":4550,"saved":false}
{"ts":1355236618118,"patch":[[{"diffs":[[0,"to go.\n\n"],[1,"> For more installation detail please see [this]"],[0,"https://"]],"start1":2417,"start2":2417,"length1":16,"length2":64}]],"length":4598,"saved":false}
{"ts":1355236622254,"patch":[[{"diffs":[[0,"e [this]"],[1,"("],[0,"https://"]],"start1":2465,"start2":2465,"length1":16,"length2":17},{"diffs":[[0,"ory/faq/"],[1,")"],[0,"\n\n  - In"]],"start1":2498,"start2":2498,"length1":16,"length2":17}]],"length":4600,"saved":false}
{"ts":1355236632893,"patch":[[{"diffs":[[0,"n detail please "],[-1,"see"],[1,"read Cloud"],[0," [this](https://"]],"start1":2447,"start2":2447,"length1":35,"length2":42}]],"length":4607,"saved":false}
{"ts":1355236634112,"patch":[[{"diffs":[[0,"ad Cloud"],[1,"9 "],[0," [this]("]],"start1":2465,"start2":2465,"length1":16,"length2":18}]],"length":4609,"saved":false}
{"ts":1355236635403,"patch":[[{"diffs":[[0," Cloud9 "],[1,"fa"],[0," [this]("]],"start1":2467,"start2":2467,"length1":16,"length2":18}]],"length":4611,"saved":false}
{"ts":1355236636436,"patch":[[{"diffs":[[0,"Cloud9 f"],[-1,"a"],[0," [this]("]],"start1":2468,"start2":2468,"length1":17,"length2":16}]],"length":4610,"saved":false}
{"ts":1355236637484,"patch":[[{"diffs":[[0,"Cloud9 f"],[1,"a"],[0," [this]("]],"start1":2468,"start2":2468,"length1":16,"length2":17}]],"length":4611,"saved":false}
{"ts":1355236639049,"patch":[[{"diffs":[[0,"loud9 fa"],[1,"q"],[0," ["],[-1,"thi"],[0,"s](https"]],"start1":2469,"start2":2469,"length1":21,"length2":19}]],"length":4609,"saved":false}
{"ts":1355236640627,"patch":[[{"diffs":[[0,"d9 faq ["],[-1,"s"],[1,"her"],[0,"](https:"]],"start1":2472,"start2":2472,"length1":17,"length2":19}]],"length":4611,"saved":false}
{"ts":1355236641787,"patch":[[{"diffs":[[0,"aq ["],[-1,"her"],[1,"fa"],[0,"](ht"]],"start1":2476,"start2":2476,"length1":11,"length2":10}]],"length":4610,"saved":false}
{"ts":1355236642908,"patch":[[{"diffs":[[0," faq [fa"],[1,"q"],[0,"](https:"]],"start1":2474,"start2":2474,"length1":16,"length2":17}]],"length":4611,"saved":false}
{"ts":1355236644115,"patch":[[{"diffs":[[0,"oud9 faq"],[-1," "],[0,"[faq](ht"]],"start1":2470,"start2":2470,"length1":17,"length2":16}]],"length":4610,"saved":false}
{"ts":1355236646058,"patch":[[{"diffs":[[0," Cloud9 "],[-1,"faq"],[0,"[faq](ht"]],"start1":2467,"start2":2467,"length1":19,"length2":16}]],"length":4607,"saved":false}
{"ts":1355236651711,"patch":[[{"diffs":[[0," please "],[-1,"read"],[1,"check the"],[0," Cloud9 "]],"start1":2455,"start2":2455,"length1":20,"length2":25}]],"length":4612,"saved":false}
{"ts":1355236658010,"patch":[[{"diffs":[[0,"ase "],[-1,"check"],[1,"see"],[0," the"]],"start1":2459,"start2":2459,"length1":13,"length2":11}]],"length":4610,"saved":false}
{"ts":1355236661725,"patch":[[{"diffs":[[0,"ase see "],[-1,"the "],[0,"Cloud9 ["]],"start1":2459,"start2":2459,"length1":20,"length2":16}]],"length":4606,"saved":false}
{"ts":1355236755993,"patch":[[{"diffs":[[0,"uery"],[-1," Aristo Template](http://taitems.tumblr.com/post/482577430/introducing-aristo-a-jquery-ui-theme): Fantastic looking jQuery UI Template."],[0,"\n\n##"]],"start1":2136,"start2":2136,"length1":143,"length2":8}]],"length":4471,"saved":false}
{"ts":1355236759014,"patch":[[{"diffs":[[0," [jQuery"],[1," scr"],[0,"\n\n## Ins"]],"start1":2132,"start2":2132,"length1":16,"length2":20}]],"length":4475,"saved":false}
{"ts":1355236761023,"patch":[[{"diffs":[[0,"uery scr"],[1,"ollTo"],[0,"\n\n## Ins"]],"start1":2136,"start2":2136,"length1":16,"length2":21}]],"length":4480,"saved":false}
{"ts":1355236764249,"patch":[[{"diffs":[[0,"scrollTo"],[1,"]\n  - "],[0,"\n\n## Ins"]],"start1":2141,"start2":2141,"length1":16,"length2":22}]],"length":4486,"saved":false}
{"ts":1355236773505,"patch":[[{"diffs":[[0,"To]\n  - "],[1,"ICanHaz"],[0,"\n\n## Ins"]],"start1":2147,"start2":2147,"length1":16,"length2":23}]],"length":4493,"saved":false}
{"ts":1355236776018,"patch":[[{"diffs":[[0,"  - "],[1,"["],[0,"ICanHaz"],[1,"]"],[0,"\n\n##"]],"start1":2151,"start2":2151,"length1":15,"length2":17}]],"length":4495,"saved":false}
{"ts":1355236777893,"patch":[[{"diffs":[[0,"ICanHaz]"],[1," "],[0,"\n\n## Ins"]],"start1":2156,"start2":2156,"length1":16,"length2":17}]],"length":4496,"saved":false}
{"ts":1355236778943,"patch":[[{"diffs":[[0,"ICanHaz]"],[-1," "],[1,"()"],[0,"\n\n## Ins"]],"start1":2156,"start2":2156,"length1":17,"length2":18}]],"length":4497,"saved":false}
{"ts":1355236779970,"patch":[[{"diffs":[[0,"anHaz]()"],[1,": "],[0,"\n\n## Ins"]],"start1":2158,"start2":2158,"length1":16,"length2":18}]],"length":4499,"saved":false}
{"ts":1355236781010,"patch":[[{"diffs":[[0,"nHaz]():"],[-1," "],[0,"\n\n## Ins"]],"start1":2159,"start2":2159,"length1":17,"length2":16}]],"length":4498,"saved":false}
{"ts":1355236782058,"patch":[[{"diffs":[[0,"nHaz]():"],[1," Tem"],[0,"\n\n## Ins"]],"start1":2159,"start2":2159,"length1":16,"length2":20}]],"length":4502,"saved":false}
{"ts":1355236785379,"patch":[[{"diffs":[[0,"Haz](): "],[-1,"Tem"],[1,"Mus"],[0,"\n\n## Ins"]],"start1":2160,"start2":2160,"length1":19,"length2":19}]],"length":4502,"saved":false}
{"ts":1355236791136,"patch":[[{"diffs":[[0,"](): Mus"],[1,"tache template engine"],[0,"\n\n## Ins"]],"start1":2163,"start2":2163,"length1":16,"length2":37}]],"length":4523,"saved":false}
{"ts":1355236810596,"patch":[[{"diffs":[[0,"e engine"],[1,"\n  - [sammy"],[0,"\n\n## Ins"]],"start1":2184,"start2":2184,"length1":16,"length2":27}]],"length":4534,"saved":false}
{"ts":1355236812265,"patch":[[{"diffs":[[0,"- [sammy"],[1,"]"],[0,"\n\n## Ins"]],"start1":2195,"start2":2195,"length1":16,"length2":17}]],"length":4535,"saved":false}
{"ts":1355236813300,"patch":[[{"diffs":[[0," [sammy]"],[1,"()"],[0,"\n\n## Ins"]],"start1":2196,"start2":2196,"length1":16,"length2":18}]],"length":4537,"saved":false}
{"ts":1355236814361,"patch":[[{"diffs":[[0,"sammy]()"],[1,": "],[0,"\n\n## Ins"]],"start1":2198,"start2":2198,"length1":16,"length2":18}]],"length":4539,"saved":false}
{"ts":1355236822670,"patch":[[{"diffs":[[0,"mmy](): "],[1,"A Small Web Framework with Class / RESTFul Evented JavaScript"],[0,"\n\n## Ins"]],"start1":2200,"start2":2200,"length1":16,"length2":77}]],"length":4600,"saved":false}
{"ts":1355236835027,"patch":[[{"diffs":[[0,"vaScript"],[1,"\n  - ["],[0,"\n\n## Ins"]],"start1":2261,"start2":2261,"length1":16,"length2":22}]],"length":4606,"saved":false}
{"ts":1355236836582,"patch":[[{"diffs":[[0,"pt\n  - ["],[1,"modernizr]("],[0,"\n\n## Ins"]],"start1":2267,"start2":2267,"length1":16,"length2":27}]],"length":4617,"saved":false}
{"ts":1355236837635,"patch":[[{"diffs":[[0,"ernizr]("],[1,")"],[0,"\n\n## Ins"]],"start1":2278,"start2":2278,"length1":16,"length2":17}]],"length":4618,"saved":false}
{"ts":1355236838696,"patch":[[{"diffs":[[0,"rnizr]()"],[1,": "],[0,"\n\n## Ins"]],"start1":2279,"start2":2279,"length1":16,"length2":18}]],"length":4620,"saved":false}
{"ts":1355236843488,"patch":[[{"diffs":[[0,"izr](): "],[1,"Feature "],[0,"\n\n## Ins"]],"start1":2281,"start2":2281,"length1":16,"length2":24}]],"length":4628,"saved":false}
{"ts":1355236846677,"patch":[[{"diffs":[[0,"nizr]():"],[1," HTML5"],[0," Feature"]],"start1":2280,"start2":2280,"length1":16,"length2":22}]],"length":4634,"saved":false}
{"ts":1355236847938,"patch":[[{"diffs":[[0,"Feature "],[1,"d"],[0,"\n\n## Ins"]],"start1":2295,"start2":2295,"length1":16,"length2":17}]],"length":4635,"saved":false}
{"ts":1355236849522,"patch":[[{"diffs":[[0,"Feature "],[-1,"d"],[0,"\n\n## Ins"]],"start1":2295,"start2":2295,"length1":17,"length2":16}]],"length":4634,"saved":false}
{"ts":1355236858033,"patch":[[{"diffs":[[0,"ML5 "],[-1,"Feature "],[1,"browser feature detection"],[0,"\n\n##"]],"start1":2291,"start2":2291,"length1":16,"length2":33}]],"length":4651,"saved":false}
{"ts":1355236942631,"patch":[[{"diffs":[[0,"lation\n\n"],[1,"### You need to manually install: \n"],[0,"  - Inst"]],"start1":2331,"start2":2331,"length1":16,"length2":51}]],"length":4686,"saved":false}
{"ts":1355236946434,"patch":[[{"diffs":[[0,"llation\n\n###"],[1,"#"],[0," You need to"]],"start1":2330,"start2":2330,"length1":24,"length2":25}]],"length":4687,"saved":false}
{"ts":1355236952304,"patch":[[{"diffs":[[0,"### "],[-1,"You need to manually install"],[1,"Cloud9"],[0,": \n "]],"start1":2340,"start2":2340,"length1":36,"length2":14}]],"length":4665,"saved":false}
{"ts":1355236958579,"patch":[[{"diffs":[[0,"/faq/)\n\n"],[1,"#### Cl: \n"],[0,"  - Inst"]],"start1":2566,"start2":2566,"length1":16,"length2":26}]],"length":4675,"saved":false}
{"ts":1355236960299,"patch":[[{"diffs":[[0,")\n\n#### "],[-1,"Cl"],[1,"On yo"],[0,": \n  - I"]],"start1":2571,"start2":2571,"length1":18,"length2":21}]],"length":4678,"saved":false}
{"ts":1355236963649,"patch":[[{"diffs":[[0,"## On yo"],[1,"ur server"],[0,": \n  - I"]],"start1":2576,"start2":2576,"length1":16,"length2":25}]],"length":4687,"saved":false}
{"ts":1355236965654,"patch":[[{"diffs":[[0,"erver: \n"],[1,"\n"],[0,"  - Inst"]],"start1":2588,"start2":2588,"length1":16,"length2":17}]],"length":4688,"saved":false}
{"ts":1355236967823,"patch":[[{"diffs":[[0,"loud9: \n"],[1,"\n"],[0,"  - Inst"]],"start1":2345,"start2":2345,"length1":16,"length2":17}]],"length":4689,"saved":false}
{"ts":1355236972736,"patch":[[{"diffs":[[0,"### "],[-1,"On your server"],[1,"Local"],[0,": \n\n"]],"start1":2576,"start2":2576,"length1":22,"length2":13}]],"length":4680,"saved":false}
{"ts":1355237004723,"patch":[[{"diffs":[[0,"on\n\n####"],[1," Install"],[0," Cloud9"],[1," IDE"],[0,": \n\n  - "]],"start1":2335,"start2":2335,"length1":23,"length2":35}]],"length":4692,"saved":false}
{"ts":1355237007432,"patch":[[{"diffs":[[0,"n\n\n#### Install "],[1,"on "],[0,"Cloud9 IDE: \n\n  "]],"start1":2336,"start2":2336,"length1":32,"length2":35}]],"length":4695,"saved":false}
{"ts":1355237010504,"patch":[[{"diffs":[[0,"####"],[-1," Install on"],[0," Clo"]],"start1":2339,"start2":2339,"length1":19,"length2":8}]],"length":4684,"saved":false}
{"ts":1355237014237,"patch":[[{"diffs":[[0,"on\n\n####"],[1," Deploy on"],[0," Cloud9 "]],"start1":2335,"start2":2335,"length1":16,"length2":26}]],"length":4694,"saved":false}
{"ts":1355237016417,"patch":[[{"diffs":[[0,")\n\n#### "],[1,"Deplo"],[0,"Local: \n"]],"start1":2586,"start2":2586,"length1":16,"length2":21}]],"length":4699,"saved":false}
{"ts":1355237018625,"patch":[[{"diffs":[[0,"## Deplo"],[1,"y "],[0,"Local: \n"]],"start1":2591,"start2":2591,"length1":16,"length2":18}]],"length":4701,"saved":false}
{"ts":1355237020676,"patch":[[{"diffs":[[0,"oy Local"],[1,"ly"],[0,": \n\n  - "]],"start1":2598,"start2":2598,"length1":16,"length2":18}]],"length":4703,"saved":false}
{"ts":1355237025110,"patch":[[{"diffs":[[0,": \n\n"],[-1,"  - Install Cloud9 IDE\n\n"],[0,"<!--"]],"start1":2364,"start2":2364,"length1":32,"length2":8}]],"length":4679,"saved":false}
