{"ts":1355010072248,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Climate4US\n===========================\n\nA very simple Node.js + Express boilerplate for Cloud9 projects.\n\n## Install\n\nJust use the Github URL when creating a Cloud9 project, npm install and you are ready to go.\n\n## Includes\n\n* Express framework\n* Jade template engine\n* Stylus CSS engine\n* jQuery and jQuery UI\n\nnice and simple ...\n"]],"start1":0,"start2":0,"length1":0,"length2":332}]],"length":332}
{"contributors":[],"silentsave":true,"ts":1355010100472,"patch":[[{"diffs":[[0,"k\n* "],[-1,"Jad"],[1,"mustach"],[0,"e te"]],"start1":243,"start2":243,"length1":11,"length2":15}]],"length":336,"saved":false}
{"ts":1355010102290,"patch":[[{"diffs":[[0,"ework\n* "],[-1,"m"],[1,"M"],[0,"ustache "]],"start1":239,"start2":239,"length1":17,"length2":17}]],"length":336,"saved":false}
{"ts":1355010106479,"patch":[[{"diffs":[[0,"e engine"],[1," with "],[0,"\n* Stylu"]],"start1":263,"start2":263,"length1":16,"length2":22}]],"length":342,"saved":false}
{"ts":1355010111672,"patch":[[{"diffs":[[0,"ne with "],[1,"consolidate."],[0,"\n* Stylu"]],"start1":269,"start2":269,"length1":16,"length2":28}]],"length":354,"saved":false}
{"ts":1355010113594,"patch":[[{"diffs":[[0,"olidate."],[1,"JS"],[0,"\n* Stylu"]],"start1":281,"start2":281,"length1":16,"length2":18}]],"length":356,"saved":false}
{"ts":1355010120087,"patch":[[{"diffs":[[0,"Query UI"],[1,"\n* "],[0,"\n\nnice a"]],"start1":326,"start2":326,"length1":16,"length2":19}]],"length":359,"saved":false}
{"ts":1355010124360,"patch":[[{"diffs":[[0,"ry UI\n* "],[1,"passport"],[0,"\n\nnice a"]],"start1":329,"start2":329,"length1":16,"length2":24}]],"length":367,"saved":false}
{"ts":1355010131499,"patch":[[{"diffs":[[0,"passport"],[1," with passpor"],[0,"\n\nnice a"]],"start1":337,"start2":337,"length1":16,"length2":29}]],"length":380,"saved":false}
{"ts":1355010135320,"patch":[[{"diffs":[[0," passpor"],[1,"t-facebook &"],[0,"\n\nnice a"]],"start1":350,"start2":350,"length1":16,"length2":28}]],"length":392,"saved":false}
{"ts":1355010137529,"patch":[[{"diffs":[[0,"cebook &"],[1," passport"],[0,"\n\nnice a"]],"start1":362,"start2":362,"length1":16,"length2":25}]],"length":401,"saved":false}
{"ts":1355010141352,"patch":[[{"diffs":[[0,"passport"],[1,"-local-mongo"],[0,"\n\nnice a"]],"start1":371,"start2":371,"length1":16,"length2":28}]],"length":413,"saved":false}
{"ts":1355010143151,"patch":[[{"diffs":[[0,"al-mongo"],[1,"ose"],[0,"\n\nnice a"]],"start1":383,"start2":383,"length1":16,"length2":19}]],"length":416,"saved":false}
{"ts":1355010145286,"patch":[[{"diffs":[[0,"uery UI\n"],[1,"* mong\n"],[0,"* passpo"]],"start1":327,"start2":327,"length1":16,"length2":23}]],"length":423,"saved":false}
{"ts":1355010147190,"patch":[[{"diffs":[[0,"I\n* mong"],[1,"odb wit"],[0,"\n* passp"]],"start1":333,"start2":333,"length1":16,"length2":23}]],"length":430,"saved":false}
{"ts":1355010148255,"patch":[[{"diffs":[[0,"godb wit"],[1,"h "],[0,"\n* passp"]],"start1":340,"start2":340,"length1":16,"length2":18}]],"length":432,"saved":false}
{"ts":1355010149122,"patch":[[{"diffs":[[0,"db with "],[1,"mongoo"],[0,"\n* passp"]],"start1":342,"start2":342,"length1":16,"length2":22}]],"length":438,"saved":false}
{"ts":1355010150814,"patch":[[{"diffs":[[0,"h mongoo"],[1,"se"],[0,"\n* passp"]],"start1":348,"start2":348,"length1":16,"length2":18}]],"length":440,"saved":false}
{"ts":1355010158302,"patch":[[{"diffs":[[0,"amework\n"],[1,"* xo\n"],[0,"* Mustac"]],"start1":237,"start2":237,"length1":16,"length2":21}]],"length":445,"saved":false}
{"ts":1355010159463,"patch":[[{"diffs":[[0,"k\n* "],[-1,"xo"],[1,"conne"],[0,"\n* M"]],"start1":243,"start2":243,"length1":10,"length2":13}]],"length":448,"saved":false}
{"ts":1355010163641,"patch":[[{"diffs":[[0,"ork\n"],[-1,"* conne\n"],[0,"* Mu"]],"start1":241,"start2":241,"length1":16,"length2":8}]],"length":440,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355023189294,"patch":[[{"diffs":[[0,"ple ...\n"],[1,"\n#### Account model\n```js\nvar Account = new Schema({\n    nickname: String,\n    email: String,\n    country: String,\n    birthdate: Date\n});\n```\n\n#### Stations model\n```js\nvar Station = new Schema({\n    name: { type: String, required: true, trim: true },\n    id: Number,\n    type: String,\n    country: String,\n    state: String,\n    city: String,\n    latitude: Number,\n    longitude: Number,\n    magic: Number,\n    sensors: [],\n    created: { type: Date, default: Date.now },\n    temperature: [{\n        value: Number, \n        unit: String\n    }],\n    feelslike: [],\n    humidity: { \n        value: Number, \n        dewpoint: Number, \n        unit: String\n    },\n    wind: { \n        value: Number, \n        direction: String, \n        degrees: Number, \n        unit: String\n    },\n    rainfall: { \n        value: Number, \n        unit: String\n    },\n    pressure: { \n        value: Number, \n        unit: String, \n        type: String\n    }, \n    visibility: { \n        value: Number, \n        unit: String\n    },\n    updated: { type: Date, default: Date.now }\n});\n\n```\n\n\n"]],"start1":432,"start2":432,"length1":8,"length2":1080}]],"length":1512,"saved":false}
{"ts":1355023446410,"patch":[[{"diffs":[[0,"Express "],[1,"3.x "],[0,"framewor"]],"start1":227,"start2":227,"length1":16,"length2":20},{"diffs":[[0,"k\n* "],[-1,"Mustache t"],[1,"consolidate T"],[0,"empl"]],"start1":247,"start2":247,"length1":18,"length2":21},{"diffs":[[0," engine "],[-1,"with "],[0,"consolid"]],"start1":271,"start2":271,"length1":21,"length2":16},{"diffs":[[0,"idat"],[-1,"e.JS"],[1,"ion library\n* Mustache Template engine "],[0,"\n* S"]],"start1":285,"start2":285,"length1":12,"length2":47}]],"length":1549,"saved":false}
{"ts":1355023761785,"patch":[[{"diffs":[[0,"lus "],[-1,"CSS engine\n* jQuery and jQuery UI\n* mongodb with mongoose\n* passport with"],[1,"expressive way to generate CSS.\n* jQuery and jQuery UI (JavaScript Library)\n* Sammy A Small Web Framework with Class / RESTFul Evented JavaScript\n* mongodb is a scalable, high-performance, open source NoSQL database\n* mongoose object modeling tool designed to work in an asynchronous environment.\n* passport\n** Simple, unobtrusive authentication for Node.js.\n*"],[0," pas"]],"start1":334,"start2":334,"length1":81,"length2":368}]],"length":1836,"saved":false}
{"contributors":[],"silentsave":true,"ts":1355236093349,"patch":[[{"diffs":[[0,"port"],[-1,"\n**"],[0,""],[1,""],[0," Sim"]],"start1":641,"start2":641,"length1":11,"length2":8},{"diffs":[[0,"le ...\n\n"],[1,"## Requires\n\n### You need to manually install: \n\n  - [Node.js](http://nodejs.org/): Amazing javascript asynchronous IO library, install manually.\n  - [MongoDB](http://www.mongodb.org): NoSQL Database, install manually.\n  - [NPM](http://npmjs.org/): Node package manager, used to install the remaining.\n\n### And then install via NPM: \n\n  - [Express](http://expressjs.com/): Application Framework for Node.js\n  - [Mongoose](http://mongoosejs.com/): Node.JS ORM for Mongo\n  - [ejs](http://embeddedjs.com/): EmbeddedJS Templating\n  - [cluster](http://learnboost.github.com/cluster): extensible multi-core server manager\n  - log: Tiny logger with streaming reader\n  - [connect](https://github.com/senchalabs/connect): High performance middleware framework\n  - mime: A comprehensive library for mime-type mapping\n  - qs: querystring parser\n  - [expresso](https://github.com/visionmedia/expresso): TDD framework, light-weight, fast, CI-friendly\n  - should: test framework agnostic BDD-style assertions\n  - [socket.io](https://github.com/learnboost/Socket.IO-node): The cross-browser WebSocket\n\n### But I've included in this project:\n\n  - [jQuery](http://jquery.com/): Javascript Library\n  - [jQuery UI](http://jqueryui.com/): UI Library\n  - [jQuery Aristo Template](http://taitems.tumblr.com/post/482577430/introducing-aristo-a-jquery-ui-theme): Fantastic looking jQuery UI Template.\n\n## Installation\n\n  - Install node.js \n\n<!---->\n\n      // on osx with brew\n      brew update\n      brew install node\n    \n      // build from source\n      git clone git://github.com/joyent/node.git\n      ./configure\n      make\n      make install\n  \n  - Ininstall mongodb\n  \n<!---->\n\n      // on osx with brew\n      brew update\n      brew install mongodb\n    \n      // create db folder\n      mkdir -p /usr/local/db/\n\n> For more installation detail please see [this](http://www.mongodb.org/display/DOCS/Quickstart)\n    \n  - Install npm\n\n<!---->\n\n    curl http://npmjs.org/install.sh | clean=no sh\n    \n  - Install required packages\n"],[0,"#### Acc"]],"start1":754,"start2":754,"length1":16,"length2":2023},{"diffs":[[0,");\n\n```\n"],[-1,"\n\n"],[1,"#### MongoDB query with JSON emitter\n```js\nexports.getStations = function (req, res, next) {\n\n    res.contentType('application/json');\n    Station.find(gotStations);\n\n    function gotStations (err, stations) {\n        if (err) {\n            console.log(err)\n            return next()\n        }\n        var stationsJSON = JSON.stringify(stations);\n        return res.send(stationsJSON);\n    }\n}\n```\n\n```js\n```"]],"start1":3830,"start2":3830,"length1":10,"length2":416}]],"length":4246,"saved":false}
{"ts":1355236097645,"patch":[[{"diffs":[[0,"ackages\n"],[1,"  \n"],[0,"#### Acc"]],"start1":2761,"start2":2761,"length1":16,"length2":19}]],"length":4249,"saved":false}
{"ts":1355236099372,"patch":[[{"diffs":[[0,"ackages\n"],[-1,"  "],[0,"\n#### Ac"]],"start1":2761,"start2":2761,"length1":18,"length2":16}]],"length":4247,"saved":false}
{"ts":1355236116428,"patch":[[{"diffs":[[0,"ckages\n\n"],[1,"\n"],[0,"#### Acc"]],"start1":2762,"start2":2762,"length1":16,"length2":17}]],"length":4248,"saved":false}
{"ts":1355236192923,"patch":[[{"diffs":[[0,"\n\n* "],[1,"["],[0,"Express"],[-1," 3.x framework"],[1,"](http://expressjs.com/): Application Framework for Node.js"],[0,"\n* c"]],"start1":223,"start2":223,"length1":29,"length2":75}]],"length":4294,"saved":false}
{"ts":1355236196686,"patch":[[{"diffs":[[0,"expressjs.com/):"],[1," 3.x"],[0," Application Fra"]],"start1":244,"start2":244,"length1":32,"length2":36}]],"length":4298,"saved":false}
{"ts":1355236204055,"patch":[[{"diffs":[[0,"Node.js\n"],[1,"* [Mongoose](http://mongoosejs.com/): Node.JS ORM for Mongo\n"],[0,"* consol"]],"start1":291,"start2":291,"length1":16,"length2":76}]],"length":4358,"saved":false}
{"ts":1355236225696,"patch":[[{"diffs":[[0,"SS.\n"],[-1,"* jQuery and jQuery UI (JavaScript Library)"],[1,"[socket.io](https://github.com/learnboost/Socket.IO-node): The cross-browser WebSocket"],[0,"\n* S"]],"start1":476,"start2":476,"length1":51,"length2":94}]],"length":4401,"saved":false}
{"ts":1355236227283,"patch":[[{"diffs":[[0,"te CSS.\n"],[1,"* "],[0,"[socket."]],"start1":472,"start2":472,"length1":16,"length2":18}]],"length":4403,"saved":false}
{"ts":1355236252943,"patch":[[{"diffs":[[0,"mongoose"],[1,"\n* [cluster](http://learnboost.github.com/cluster): extensible multi-core server manager"],[0,"\n\nnice a"]],"start1":886,"start2":886,"length1":16,"length2":104}]],"length":4491,"saved":false}
{"ts":1355236259296,"patch":[[{"diffs":[[0,"oose"],[-1,"\n* [cluster](http://learnboost.github.com/cluster): extensible multi-core server manager"],[0,"\n\nni"]],"start1":890,"start2":890,"length1":96,"length2":8}]],"length":4403,"saved":false}
{"ts":1355236263474,"patch":[[{"diffs":[[0,"r Mongo\n"],[1,"* [cluster](http://learnboost.github.com/cluster): extensible multi-core server manager\n"],[0,"* consol"]],"start1":351,"start2":351,"length1":16,"length2":104}]],"length":4491,"saved":false}
