{"ts":1355010072248,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Climate4US\n===========================\n\nA very simple Node.js + Express boilerplate for Cloud9 projects.\n\n## Install\n\nJust use the Github URL when creating a Cloud9 project, npm install and you are ready to go.\n\n## Includes\n\n* Express framework\n* Jade template engine\n* Stylus CSS engine\n* jQuery and jQuery UI\n\nnice and simple ...\n"]],"start1":0,"start2":0,"length1":0,"length2":332}]],"length":332}
{"contributors":[],"silentsave":true,"ts":1355010100472,"patch":[[{"diffs":[[0,"k\n* "],[-1,"Jad"],[1,"mustach"],[0,"e te"]],"start1":243,"start2":243,"length1":11,"length2":15}]],"length":336,"saved":false}
{"ts":1355010102290,"patch":[[{"diffs":[[0,"ework\n* "],[-1,"m"],[1,"M"],[0,"ustache "]],"start1":239,"start2":239,"length1":17,"length2":17}]],"length":336,"saved":false}
{"ts":1355010106479,"patch":[[{"diffs":[[0,"e engine"],[1," with "],[0,"\n* Stylu"]],"start1":263,"start2":263,"length1":16,"length2":22}]],"length":342,"saved":false}
{"ts":1355010111672,"patch":[[{"diffs":[[0,"ne with "],[1,"consolidate."],[0,"\n* Stylu"]],"start1":269,"start2":269,"length1":16,"length2":28}]],"length":354,"saved":false}
{"ts":1355010113594,"patch":[[{"diffs":[[0,"olidate."],[1,"JS"],[0,"\n* Stylu"]],"start1":281,"start2":281,"length1":16,"length2":18}]],"length":356,"saved":false}
{"ts":1355010120087,"patch":[[{"diffs":[[0,"Query UI"],[1,"\n* "],[0,"\n\nnice a"]],"start1":326,"start2":326,"length1":16,"length2":19}]],"length":359,"saved":false}
{"ts":1355010124360,"patch":[[{"diffs":[[0,"ry UI\n* "],[1,"passport"],[0,"\n\nnice a"]],"start1":329,"start2":329,"length1":16,"length2":24}]],"length":367,"saved":false}
{"ts":1355010131499,"patch":[[{"diffs":[[0,"passport"],[1," with passpor"],[0,"\n\nnice a"]],"start1":337,"start2":337,"length1":16,"length2":29}]],"length":380,"saved":false}
{"ts":1355010135320,"patch":[[{"diffs":[[0," passpor"],[1,"t-facebook &"],[0,"\n\nnice a"]],"start1":350,"start2":350,"length1":16,"length2":28}]],"length":392,"saved":false}
{"ts":1355010137529,"patch":[[{"diffs":[[0,"cebook &"],[1," passport"],[0,"\n\nnice a"]],"start1":362,"start2":362,"length1":16,"length2":25}]],"length":401,"saved":false}
{"ts":1355010141352,"patch":[[{"diffs":[[0,"passport"],[1,"-local-mongo"],[0,"\n\nnice a"]],"start1":371,"start2":371,"length1":16,"length2":28}]],"length":413,"saved":false}
{"ts":1355010143151,"patch":[[{"diffs":[[0,"al-mongo"],[1,"ose"],[0,"\n\nnice a"]],"start1":383,"start2":383,"length1":16,"length2":19}]],"length":416,"saved":false}
{"ts":1355010145286,"patch":[[{"diffs":[[0,"uery UI\n"],[1,"* mong\n"],[0,"* passpo"]],"start1":327,"start2":327,"length1":16,"length2":23}]],"length":423,"saved":false}
{"ts":1355010147190,"patch":[[{"diffs":[[0,"I\n* mong"],[1,"odb wit"],[0,"\n* passp"]],"start1":333,"start2":333,"length1":16,"length2":23}]],"length":430,"saved":false}
{"ts":1355010148255,"patch":[[{"diffs":[[0,"godb wit"],[1,"h "],[0,"\n* passp"]],"start1":340,"start2":340,"length1":16,"length2":18}]],"length":432,"saved":false}
{"ts":1355010149122,"patch":[[{"diffs":[[0,"db with "],[1,"mongoo"],[0,"\n* passp"]],"start1":342,"start2":342,"length1":16,"length2":22}]],"length":438,"saved":false}
{"ts":1355010150814,"patch":[[{"diffs":[[0,"h mongoo"],[1,"se"],[0,"\n* passp"]],"start1":348,"start2":348,"length1":16,"length2":18}]],"length":440,"saved":false}
{"ts":1355010158302,"patch":[[{"diffs":[[0,"amework\n"],[1,"* xo\n"],[0,"* Mustac"]],"start1":237,"start2":237,"length1":16,"length2":21}]],"length":445,"saved":false}
{"ts":1355010159463,"patch":[[{"diffs":[[0,"k\n* "],[-1,"xo"],[1,"conne"],[0,"\n* M"]],"start1":243,"start2":243,"length1":10,"length2":13}]],"length":448,"saved":false}
{"ts":1355010163641,"patch":[[{"diffs":[[0,"ork\n"],[-1,"* conne\n"],[0,"* Mu"]],"start1":241,"start2":241,"length1":16,"length2":8}]],"length":440,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355023189294,"patch":[[{"diffs":[[0,"ple ...\n"],[1,"\n#### Account model\n```js\nvar Account = new Schema({\n    nickname: String,\n    email: String,\n    country: String,\n    birthdate: Date\n});\n```\n\n#### Stations model\n```js\nvar Station = new Schema({\n    name: { type: String, required: true, trim: true },\n    id: Number,\n    type: String,\n    country: String,\n    state: String,\n    city: String,\n    latitude: Number,\n    longitude: Number,\n    magic: Number,\n    sensors: [],\n    created: { type: Date, default: Date.now },\n    temperature: [{\n        value: Number, \n        unit: String\n    }],\n    feelslike: [],\n    humidity: { \n        value: Number, \n        dewpoint: Number, \n        unit: String\n    },\n    wind: { \n        value: Number, \n        direction: String, \n        degrees: Number, \n        unit: String\n    },\n    rainfall: { \n        value: Number, \n        unit: String\n    },\n    pressure: { \n        value: Number, \n        unit: String, \n        type: String\n    }, \n    visibility: { \n        value: Number, \n        unit: String\n    },\n    updated: { type: Date, default: Date.now }\n});\n\n```\n\n\n"]],"start1":432,"start2":432,"length1":8,"length2":1080}]],"length":1512,"saved":false}
{"ts":1355023446410,"patch":[[{"diffs":[[0,"Express "],[1,"3.x "],[0,"framewor"]],"start1":227,"start2":227,"length1":16,"length2":20},{"diffs":[[0,"k\n* "],[-1,"Mustache t"],[1,"consolidate T"],[0,"empl"]],"start1":247,"start2":247,"length1":18,"length2":21},{"diffs":[[0," engine "],[-1,"with "],[0,"consolid"]],"start1":271,"start2":271,"length1":21,"length2":16},{"diffs":[[0,"idat"],[-1,"e.JS"],[1,"ion library\n* Mustache Template engine "],[0,"\n* S"]],"start1":285,"start2":285,"length1":12,"length2":47}]],"length":1549,"saved":false}
{"ts":1355023761785,"patch":[[{"diffs":[[0,"lus "],[-1,"CSS engine\n* jQuery and jQuery UI\n* mongodb with mongoose\n* passport with"],[1,"expressive way to generate CSS.\n* jQuery and jQuery UI (JavaScript Library)\n* Sammy A Small Web Framework with Class / RESTFul Evented JavaScript\n* mongodb is a scalable, high-performance, open source NoSQL database\n* mongoose object modeling tool designed to work in an asynchronous environment.\n* passport\n** Simple, unobtrusive authentication for Node.js.\n*"],[0," pas"]],"start1":334,"start2":334,"length1":81,"length2":368}]],"length":1836,"saved":false}
