{"ts":1355241646704,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1355241688059,"patch":[[{"diffs":[[1,"///////////////////////////////////////////////////////////////////////////////\r\n// FileName     : station.js                                                 //\r\n// Version      : 0.1                                                        //\r\n// Project      : Node.JS + Express boilerplate for cloud9 and appFog        //\r\n// Author       : Benjamin Maggi                                             //\r\n// Email        : benjaminmaggi@gmail.com                                    //\r\n// Date         : 12 Dec 2012                                                //\r\n// ------------------------------------------------------------------------- //\r\n//                                                                           //\r\n//                                                                           //\r\n// License:                                                                  //\r\n// This program is free software; you can redistribute it                    //\r\n// and/or modify it under the terms of the GNU General Public                //\r\n// License as published by the Free Software Foundation;                     //\r\n// either version 2 of the License, or (at your option) any                  //\r\n// later version.                                                            //\r\n//                                                                           //\r\n// This program is distributed in the hope that it will be useful,           //\r\n// but WITHOUT ANY WARRANTY; without even the implied warranty of            //\r\n// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             //\r\n// GNU General Public License for more details.                              //\r\n//                                                                           //\r\n///////////////////////////////////////////////////////////////////////////////\r\n\r\n// Controllers\r\nvar mongoose = require('mongoose');\r\n\r\n\r\n// Load model\r\nvar station_schema = require('../models/station')\r\n  , Station = mongoose.model('Station', station_schema);\r\n  \r\n  "]],"start1":0,"start2":0,"length1":0,"length2":2052}]],"length":2052,"saved":false}
{"ts":1355241734845,"patch":[[{"diffs":[[0,"        "],[1,"   "],[0,": 12 Dec"]],"start1":494,"start2":494,"length1":16,"length2":19},{"diffs":[[0,"\r\n\r\n"],[-1,"// Controllers\r\n"],[0,"var "]],"start1":1864,"start2":1864,"length1":24,"length2":8},{"diffs":[[0,"se')"],[-1,";\r\n\r\n\r\n// Load model\r\nvar station_schema = require('../models/station')\r\n  , Station"],[1,",\r\n    Schema = mongoose.Schema\r\n\r\nvar Station = new Schema({\r\n    name: { type: String, required: true, trim: true },\r\n    id: Number,\r\n    type: String,\r\n    country: String,\r\n    state: String,\r\n    city: String,\r\n    latitude: Number,\r\n    longitude: Number,\r\n    magic: Number,\r\n    sensors: [],\r\n    created: { type: Date, default: Date.now },\r\n    lastUpdate: Date,\r\n    lastAccess: Date,\r\n    isReady: Boolean,\r\n    overview: Boolean,\r\n    temperature: {\r\n        value: Number, \r\n        unit: String\r\n    },\r\n    feelslike: [],\r\n    humidity: { \r\n        value: Number, \r\n        dewpoint: Number, \r\n        unit: String\r\n    },\r\n    wind: { \r\n        value: Number, \r\n        direction: String, \r\n        degrees: Number, \r\n        unit: String\r\n    },\r\n    rainfall: { \r\n        value: Number, \r\n        unit: String\r\n    },\r\n    pressure: { \r\n        value: Number, \r\n        unit: String, \r\n        type: String\r\n    }, \r\n    visibility: { \r\n        value: Number, \r\n        unit: String\r\n    },\r\n    astronomy: { \r\n            sunrise: Date, \r\n            sunset: Date \r\n    },\r\n});\r\n\r\nmodule.exports"],[0," = m"]],"start1":1898,"start2":1898,"length1":92,"length2":1123},{"diffs":[[0,"n', "],[-1,"s"],[1,"S"],[0,"tation"],[-1,"_schema);\r\n  \r\n  "],[1,");"]],"start1":3042,"start2":3042,"length1":28,"length2":13}]],"length":3055,"saved":false}
{"ts":1355241739594,"patch":[[{"diffs":[[0,"te      "],[-1,"      "],[0,": 12 Dec"]],"start1":491,"start2":491,"length1":22,"length2":16}]],"length":3049,"saved":false}
{"ts":1355241741720,"patch":[[{"diffs":[[0,"te      "],[1,"   "],[0,": 12 Dec"]],"start1":491,"start2":491,"length1":16,"length2":19}]],"length":3052,"saved":false}
{"ts":1355241746473,"patch":[[{"diffs":[[0,"     : s"],[-1,"tation"],[1,"ub"],[0,".js     "]],"start1":92,"start2":92,"length1":22,"length2":18}]],"length":3048,"saved":false}
{"ts":1355241748298,"patch":[[{"diffs":[[0,"   : sub"],[1,"scrip"],[0,".js     "]],"start1":94,"start2":94,"length1":16,"length2":21}]],"length":3053,"saved":false}
{"ts":1355241749598,"patch":[[{"diffs":[[0,"subscrip"],[1,"tion"],[0,".js     "]],"start1":99,"start2":99,"length1":16,"length2":20}]],"length":3057,"saved":false}
{"ts":1355241753051,"patch":[[{"diffs":[[0,"            "],[-1,"     "],[0,"//\r\n// Versi"]],"start1":146,"start2":146,"length1":29,"length2":24}]],"length":3052,"saved":false}
{"ts":1355241776798,"patch":[[{"diffs":[[0,"\n\r\nvar S"],[-1,"ta"],[1,"ubscrip"],[0,"tion = n"]],"start1":1931,"start2":1931,"length1":18,"length2":23}]],"length":3057,"saved":false}
{"ts":1355241789297,"patch":[[{"diffs":[[0,"\n\r\nvar S"],[-1,"ubscrip"],[1,"ta"],[0,"tion = n"]],"start1":1931,"start2":1931,"length1":23,"length2":18}]],"length":3052,"saved":false}
{"ts":1355241792252,"patch":[[{"diffs":[[0,"\n\r\nvar S"],[-1,"ta"],[1,"ubscrip"],[0,"tion = n"]],"start1":1931,"start2":1931,"length1":18,"length2":23}]],"length":3057,"saved":false}
{"ts":1355241817308,"patch":[[{"diffs":[[0,"l('S"],[-1,"ta"],[1,"ubscrip"],[0,"tion', S"],[-1,"ta"],[1,"ubscrip"],[0,"tion"]],"start1":3035,"start2":3035,"length1":20,"length2":30}]],"length":3067,"saved":false}
{"ts":1355241830113,"patch":[[{"diffs":[[0,"},\r\n"],[-1,"    id: Number,\r\n"],[0,"    "]],"start1":2020,"start2":2020,"length1":25,"length2":8}]],"length":3050,"saved":false}
{"ts":1355241837061,"patch":[[{"diffs":[[0,"g,\r\n"],[-1,"    country: String,\r\n    state: String,\r\n    city: String,\r\n    latitude: Number,\r\n    longitude: Number,\r\n"],[0,"    "]],"start1":2039,"start2":2039,"length1":116,"length2":8}]],"length":2942,"saved":false}
{"ts":1355241839377,"patch":[[{"diffs":[[0,"r,\r\n"],[-1,"    sensors: [],\r\n"],[0,"    "]],"start1":2059,"start2":2059,"length1":26,"length2":8}]],"length":2924,"saved":false}
{"ts":1355241851822,"patch":[[{"diffs":[[0,"    "],[-1,"feelslike"],[1,"or"],[0,": []"]],"start1":2280,"start2":2280,"length1":17,"length2":10}]],"length":2917,"saved":false}
{"ts":1355241852992,"patch":[[{"diffs":[[0,"},\r\n    "],[-1,"or"],[1,"s"],[0,": [],\r\n "]],"start1":2276,"start2":2276,"length1":18,"length2":17}]],"length":2916,"saved":false}
{"ts":1355241854051,"patch":[[{"diffs":[[0,",\r\n    s"],[1,"tatio"],[0,": [],\r\n "]],"start1":2277,"start2":2277,"length1":16,"length2":21}]],"length":2921,"saved":false}
{"ts":1355241858486,"patch":[[{"diffs":[[0,"    "],[-1,"statio"],[1,"order"],[0,": []"]],"start1":2280,"start2":2280,"length1":14,"length2":13}]],"length":2920,"saved":false}
{"ts":1355241862384,"patch":[[{"diffs":[[0,"},\r\n"],[-1,"    "],[0,"order"],[-1,": [],"],[1,"   "],[0,"\r\n  "]],"start1":2276,"start2":2276,"length1":22,"length2":16}]],"length":2914,"saved":false}
{"ts":1355241863197,"patch":[[{"diffs":[[0,"},\r\n"],[-1,"order   "],[0,"\r\n  "]],"start1":2276,"start2":2276,"length1":16,"length2":8}]],"length":2906,"saved":false}
{"ts":1355241864525,"patch":[[{"diffs":[[0,"    },\r\n"],[1,"    order: [],"],[0,"\r\n    hu"]],"start1":2272,"start2":2272,"length1":16,"length2":30}]],"length":2920,"saved":false}
{"ts":1355241868517,"patch":[[{"diffs":[[0,"    "],[-1,"order"],[1,"sta"],[0,": []"]],"start1":2280,"start2":2280,"length1":13,"length2":11}]],"length":2918,"saved":false}
{"ts":1355241869588,"patch":[[{"diffs":[[0,"\n    sta"],[1,"tions"],[0,": [],\r\n "]],"start1":2279,"start2":2279,"length1":16,"length2":21}]],"length":2923,"saved":false}
{"ts":1355241892313,"patch":[[{"diffs":[[0,"n,\r\n"],[-1,"    temperature: {\r\n        value: Number, \r\n        unit: String\r\n    },\r\n"],[0,"    "]],"start1":2201,"start2":2201,"length1":83,"length2":8}]],"length":2848,"saved":false}
{"ts":1355241898578,"patch":[[{"diffs":[[0,"   }"],[-1,",\r\n    wind: { \r\n        value: Number, \r\n        direction: String, \r\n        degrees: Number, \r\n        unit: String\r\n    },\r\n    rainfall: { \r\n        value: Number, \r\n        unit: String\r\n    },\r\n    pressure: { \r\n        value: Number, \r\n        unit: String, \r\n        type: String\r\n    }, \r\n    visibility: { \r\n        value: Number, \r\n        unit: String\r\n    },\r\n    astronomy: { \r\n            sunrise: Date, \r\n            sunset: Date \r\n    },"],[0,"\r\n})"]],"start1":2318,"start2":2318,"length1":463,"length2":8}]],"length":2393,"saved":false}
{"ts":1355241910578,"patch":[[{"diffs":[[0,"Update: "],[-1,"Date"],[1,"{ type: Date, default: Date.now },"],[0,",\r\n    l"]],"start1":2120,"start2":2120,"length1":20,"length2":50},{"diffs":[[0,"cess: Da"],[-1,"te"],[0,",\r\n    i"]],"start1":2175,"start2":2175,"length1":18,"length2":16}]],"length":2421,"saved":false}
{"ts":1355241912348,"patch":[[{"diffs":[[0,"Access: "],[-1,"Da"],[1,"{ type: Date, default: Date.now },"],[0,",\r\n    i"]],"start1":2173,"start2":2173,"length1":18,"length2":50}]],"length":2453,"saved":false}
{"ts":1355241926007,"patch":[[{"diffs":[[0," Date.now },"],[-1,","],[0,"\r\n    lastAc"]],"start1":2150,"start2":2150,"length1":25,"length2":24},{"diffs":[[0,"e.now },"],[-1,","],[0,"\r\n    is"]],"start1":2206,"start2":2206,"length1":17,"length2":16}]],"length":2451,"saved":false}
